﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Bento.Editor</name>
			<version>2.0.0</version>
			<license url="http://opensource.org/licenses/MIT">MIT License</license>
			<url>https://github.com/KOBENDigital/Bento.Editor</url>
			<requirements>
				<major>8</major>
				<minor>6</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>KØBEN digital</name>
			<website>https://koben.com.au/</website>
		</author>
		<readme>
			<![CDATA[Bento Editor for Umbraco 8. A flexible block based editor that takes advantage of infinite editing.]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>99541ab3-611e-4233-a15a-a2f07454fe56.manifest</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>package.manifest</orgName></file><file><guid>e5c17b05-7879-41d1-a974-5ef398c1b69f.js</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.controller.js</orgName></file><file><guid>5199e2d5-ad48-4b6c-b3f2-cc85d19d314d.html</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.html</orgName></file><file><guid>6b83316c-9ea8-41c7-9093-e7282035d257.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-layouts-schema.json</orgName></file><file><guid>cfe733d5-401c-40a6-a08e-134cb4550dfe.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-settings-schema.json</orgName></file><file><guid>269e0200-7a00-467a-8b07-a02fe043396b.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.controller.js</orgName></file><file><guid>0feb5dd1-469f-4eeb-b941-eecd1c60872a.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.html</orgName></file><file><guid>c2a4315f-ee77-4136-8df3-6c00dcfbf104.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.controller.js</orgName></file><file><guid>9661eb1b-dbe3-44df-886e-f802a8cc06ed.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.html</orgName></file><file><guid>48326090-aaf6-4571-b5b1-29d3e795948a.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.controller.js</orgName></file><file><guid>8b612ebd-a8b2-4af2-b9e9-a99e6e75603c.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.html</orgName></file><file><guid>69c4af26-5f49-4faf-96fb-b6dc77344d0b.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.controller.js</orgName></file><file><guid>1408bb5c-456f-4425-b7df-0862c6968f54.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.html</orgName></file><file><guid>d2052b8c-fdb1-45e1-9e90-64d5820b72df.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.controller.js</orgName></file><file><guid>bf0b92ee-e94c-44f0-a3ed-36faaf313ac0.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.html</orgName></file><file><guid>68b133a8-fd4d-459d-a6c4-1d632fea7f30.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.controller.js</orgName></file><file><guid>1b39dab5-d80c-4b83-9f79-a54594c35cc5.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.html</orgName></file><file><guid>ca424eb1-c4a9-4b40-a714-c0d02d777f95.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.controller.js</orgName></file><file><guid>cb8603a2-f253-465e-9ee1-7210ea5daa6e.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.html</orgName></file><file><guid>45d63200-b691-491b-ad2d-1a535dde0414.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.controller.js</orgName></file><file><guid>3bbc0f2e-9ba6-47f0-a547-161a6af5091d.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.html</orgName></file><file><guid>4528ab5c-4a2f-41ee-9c53-7a0f5f980cb2.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.controller.js</orgName></file><file><guid>270b7c7f-7a1f-492c-a6b8-185f33040549.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.html</orgName></file><file><guid>99014be7-e2fe-4c12-8895-b09af60515e9.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.css</orgName></file><file><guid>62ad59f6-4827-4104-8000-64f05fc65cfa.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.doctypepicker.scss</orgName></file><file><guid>96becb97-b630-4e5b-afaa-a7441e8d7982.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.item.scss</orgName></file><file><guid>84f84ccb-ed10-4f00-819c-a61288b748b7.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.layout.scss</orgName></file><file><guid>47e01cc9-b134-44fa-8c0f-52ba8e9f13f8.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.min.css</orgName></file><file><guid>d4a03aeb-161b-4a1b-b2cb-1bd5eda8bf0c.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.picker.scss</orgName></file><file><guid>b46b176f-07cf-4bb5-89c9-acb48060ced2.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.css</orgName></file><file><guid>2ae17645-e1e1-4fdc-b406-3f91ccc21b62.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.min.css</orgName></file><file><guid>38e8d35d-96eb-4a16-8ce6-d0b85248cbf8.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.scss</orgName></file><file><guid>9c04ac45-eacb-4c87-bc99-430536be8b5a.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.scss</orgName></file><file><guid>1b083d17-153d-4b15-ad58-c8e586383ea5.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.stack.scss</orgName></file><file><guid>1628d73a-31e5-49f3-8332-830c1b203925.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>bentoblockpreview.component.js</orgName></file><file><guid>d36588ee-6249-4e80-8aa6-a22864969c24.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>bentoblocksettingspreview.component.js</orgName></file><file><guid>7983766b-478b-4bd4-a2be-dbac2ab6380a.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockdoctypegrid.directive.js</orgName></file><file><guid>a8c016d2-fd8b-47ac-bd18-be72afa1eace.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockpicker.directive.js</orgName></file><file><guid>ce7c74b0-31fe-4191-9a2f-3a217a22a820.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.directive.js</orgName></file><file><guid>c26019b7-ab3b-49cd-8537-d3ccc3346609.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.preview.directive.js</orgName></file><file><guid>1362ad7b-81b8-4018-b3fe-829c98bd4fd2.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.directive.js</orgName></file><file><guid>d2157fc2-6edc-4983-b348-b1f63d652413.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.edit.directive.js</orgName></file><file><guid>2b59406a-0390-4412-9bc6-c0d2c386ea93.xml</guid><orgPath>/App_Plugins/Bento/Lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>1e393706-f233-49a4-b00b-d5939fa758e4.manifest</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>package.manifest</orgName></file><file><guid>2072e8e4-5019-48d6-b594-67f588672b4b.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.controller.js</orgName></file><file><guid>d0e4d7fc-0737-44bd-aa70-0b7c5fec896d.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.html</orgName></file><file><guid>590a26e0-0633-4ed9-936c-1f2944cbe56f.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.controller.js</orgName></file><file><guid>5bbd1191-68c7-4c04-ae35-7fe8be3e1602.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.html</orgName></file><file><guid>c002f051-0933-42c9-8bcb-5488dccec049.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.controller.js</orgName></file><file><guid>2af61d6a-31e3-40d5-b3e3-6fac0b82a7b4.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.html</orgName></file><file><guid>68fe7d2a-03e7-4915-8c32-b4b938b23fff.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.controller.js</orgName></file><file><guid>8d1ae6c2-a10e-4878-bca2-0a9a4ce9b0fa.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.html</orgName></file><file><guid>ddc28e6e-c505-4977-9fdc-9572854d1ca9.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.controller.js</orgName></file><file><guid>745ff9ed-08dd-42c9-a586-9453a244e0a1.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.html</orgName></file><file><guid>d281226b-7b51-44bd-8f4b-9c7bb975856a.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.controller.js</orgName></file><file><guid>3e90bd83-88ce-4e14-8882-a79176600bc4.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.html</orgName></file><file><guid>0b0713bb-0c4b-4809-b59c-7123c0485557.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.controller.js</orgName></file><file><guid>d77d7a33-e618-486a-a6bf-27b196d17fca.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.html</orgName></file><file><guid>bcc6daa3-2706-45ff-8b4c-c4365c293414.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>contenttypepicker.controller.js</orgName></file><file><guid>5479abdd-9c34-4dc1-b422-4ba7eb6a2d33.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>jscodeeditor.controller.js</orgName></file><file><guid>a262595e-fe61-42a6-91c1-0e19bc12f21e.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>prevalueUmbEditor.controller.js</orgName></file><file><guid>9b52e9b8-b6a4-48c3-9d5a-1ebc56183760.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlecontenttypepicker.controller.js</orgName></file><file><guid>57cc44e8-0900-48b2-bacc-021d701e1e81.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlecssfilepicker.controller.js</orgName></file><file><guid>27016180-3882-448f-a443-07fb02206d08.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlejsfilepicker.controller.js</orgName></file><file><guid>d35272f1-2b56-4eeb-9b89-2e30afdfb4b9.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.resource.js</orgName></file><file><guid>0a9c90a8-d669-4d27-be98-0e4ec611d290.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.setting.factory.js</orgName></file><file><guid>6ab7ce0e-ff0a-4c34-ac4a-26ca62b10c73.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-doc-type-grid.html</orgName></file><file><guid>11d3c933-a47b-4873-9c78-bc548315e712.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-picker.html</orgName></file><file><guid>078ca863-bbb9-46b9-98d9-ef4c12fc6a62.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout-preview.html</orgName></file><file><guid>947189a4-94c7-43db-825f-42b9754c6f98.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout.html</orgName></file><file><guid>83a83302-2865-478e-a160-880bfa7bdb0e.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting-edit.html</orgName></file><file><guid>47d081cd-01dd-4375-8791-02a284fb65fd.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting.html</orgName></file><file><guid>6f30ebbb-2dec-4d63-b68b-7b93859cb6dd.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>contenttypepicker.html</orgName></file><file><guid>7f5c8e2c-719f-4924-8c02-a92e4318a75c.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>jscodeeditor.html</orgName></file><file><guid>57f5cca4-7ea2-4290-b89f-2e9750204ab3.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>prevalue-umb-editor.html</orgName></file><file><guid>4150708e-9813-4ada-99d7-25553c24fbb9.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlecontenttypepicker.html</orgName></file><file><guid>2cfcab74-d80d-48c9-ae8b-f827b5ba0be7.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlecssfilepicker.html</orgName></file><file><guid>f03dced3-d28d-4eb8-bc27-62ffe52e4969.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlejsfilepicker.html</orgName></file><file><guid>0273dcfd-6b58-4fdf-a79c-6652b863a8e1.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlerequiredcontenttypepicker.html</orgName></file></files>
</umbPackage>