﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Bento.Editor</name>
			<version>0.1.1</version>
			<license url="http://opensource.org/licenses/MIT">MIT License</license>
			<url>https://github.com/KOBENDigital/Bento.Editor</url>
			<requirements>
				<major>8</major>
				<minor>6</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>KØBEN digital</name>
			<website>https://koben.com.au/</website>
		</author>
		<readme>
			<![CDATA[Bento Editor for Umbraco 8. A flexible block based editor that takes advantage of infinite editing.]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>9583080d-319b-41be-be20-86085363c9f1.manifest</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>package.manifest</orgName></file><file><guid>00f46aba-52c8-4357-88ea-6a2d79b19852.js</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.controller.js</orgName></file><file><guid>57289211-2d1e-49f0-9b7c-faf1eefc541c.html</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.html</orgName></file><file><guid>ef58a387-01aa-416c-b6a6-5a74ffb8ff06.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-layouts-schema.json</orgName></file><file><guid>60ccb203-78ce-4e5c-b3a7-8a398f410278.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-settings-schema.json</orgName></file><file><guid>5721eef0-641c-490a-a9ba-2e80cee53ef4.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.controller.js</orgName></file><file><guid>abbdbf96-93c5-4073-bef9-a680825bfc84.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.html</orgName></file><file><guid>7c251cb1-7606-45b5-808a-f61112709d41.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.controller.js</orgName></file><file><guid>bcb823af-2345-4bca-a2ef-e765b51b0100.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.html</orgName></file><file><guid>93c39255-b08c-4a7c-8c72-4dd38d25fff9.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.controller.js</orgName></file><file><guid>2aa9af59-6967-4c69-8a2e-cd26eb5ee2f9.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.html</orgName></file><file><guid>0cf8bb07-57fe-4675-8a47-da07906157f9.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.controller.js</orgName></file><file><guid>73153c37-a1eb-454d-a23c-b51ab2a416b4.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.html</orgName></file><file><guid>436b2b0a-b61b-4ed9-969e-01aa98a9d07b.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.controller.js</orgName></file><file><guid>fef33dfb-c18a-49b5-b0ec-0bdd71db4fd2.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.html</orgName></file><file><guid>69e88e16-b28c-4bcf-bc58-f12235cf2e51.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.controller.js</orgName></file><file><guid>556f1ca6-d365-4056-bf59-2059585e1a8c.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.html</orgName></file><file><guid>716eb4c0-5e90-488e-be0c-b05d9f012f91.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.controller.js</orgName></file><file><guid>b61bafaa-68e9-40d0-8cf9-2b10c0969653.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.html</orgName></file><file><guid>bf6c5854-a837-47d5-9d60-e77de496cc40.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.controller.js</orgName></file><file><guid>c4bdae7a-9e20-4b4e-ad9c-82ed3ac8de47.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.html</orgName></file><file><guid>6a39d07f-fa47-4b98-ae96-8c82a47e221f.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.controller.js</orgName></file><file><guid>32da41cf-2301-478f-893d-7aeb6b165523.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.html</orgName></file><file><guid>367f75a4-53f1-4dac-9c5b-2ff849f4668e.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.css</orgName></file><file><guid>a761120c-7fd1-4697-a128-41fb2bf16c29.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.doctypepicker.scss</orgName></file><file><guid>90fc49ca-3ef2-459e-bcd3-3cd919971be0.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.item.scss</orgName></file><file><guid>3dcc213c-8020-420d-ba37-70da687d901c.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.layout.scss</orgName></file><file><guid>62905354-18db-4f72-ab90-f9e1e090a23d.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.min.css</orgName></file><file><guid>6641405d-4f7f-451d-a956-d14910ac52ff.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.picker.scss</orgName></file><file><guid>f2daeca3-ee99-43c5-9271-e43ad6c95c34.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.css</orgName></file><file><guid>28f2806b-dac8-4947-a5c3-d730387f237f.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.min.css</orgName></file><file><guid>612904cd-616b-43da-9dd6-c0d603fc905b.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.scss</orgName></file><file><guid>0ce0b220-6220-4041-896f-0d0cb447f9b1.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.scss</orgName></file><file><guid>d1232ba3-bb01-4d72-983a-9feb71a6059b.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.stack.scss</orgName></file><file><guid>05b6ff01-9eb0-4520-b979-93ab29f17af0.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>bentoblockpreview.component.js</orgName></file><file><guid>49920311-291f-4506-a617-c2eab6c2a47c.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockdoctypegrid.directive.js</orgName></file><file><guid>05a35c79-0248-4727-b67e-41bc3534e83e.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockpicker.directive.js</orgName></file><file><guid>e83ee7ed-8a2d-4a45-aafb-99b6214820f7.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.directive.js</orgName></file><file><guid>6e848a94-c66f-4f75-932c-ca61e1f0d263.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.preview.directive.js</orgName></file><file><guid>3c573e78-75f4-4824-8f96-96ea4d0e7ba4.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.directive.js</orgName></file><file><guid>ef0ddf3c-6686-4cc5-9951-a59ec8b8f9ba.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.edit.directive.js</orgName></file><file><guid>ac814baa-7cb4-4bbc-97d4-1c525dbf19cc.xml</guid><orgPath>/App_Plugins/Bento/Lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>62f83c02-aa0d-4c06-b6ff-83dc6e4ca0eb.manifest</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>package.manifest</orgName></file><file><guid>74ee6181-1936-4ee2-b820-4de0c3dbc125.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.controller.js</orgName></file><file><guid>84a1886c-8eae-4671-b0b1-c73666856d1b.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.html</orgName></file><file><guid>1887bb2d-02f0-4ca7-87fd-945a4f7e7eae.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.controller.js</orgName></file><file><guid>674240b2-6ed2-4ef6-9776-603d4ef40e9a.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.html</orgName></file><file><guid>d89fd6e8-daed-4498-a55a-9ec25ba787bb.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.controller.js</orgName></file><file><guid>ef8baae9-732a-4e34-9455-ae1af56ee0a4.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.html</orgName></file><file><guid>9e50c66d-6e63-4b52-829f-c5d5b036456d.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.controller.js</orgName></file><file><guid>64d6e0b6-91ed-4835-b94e-43527a8da7fc.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.html</orgName></file><file><guid>f8c2d6ad-8adf-43c6-9e22-9a192ce0ccc0.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.controller.js</orgName></file><file><guid>0a73d1d1-f1b7-47bf-9ba9-ce261d112eab.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.html</orgName></file><file><guid>712a5b98-6dab-4715-948f-c63240903354.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.controller.js</orgName></file><file><guid>245e61e4-42a8-409f-9909-2f1ea9a9bfcb.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.html</orgName></file><file><guid>28ec060c-7e03-4be0-bf4f-b9643ee456df.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.controller.js</orgName></file><file><guid>c5d79825-1cfd-447e-98de-0e79ccbfe24f.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.html</orgName></file><file><guid>0346b55e-849a-4d4c-9af7-8082174c4943.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>contenttypepicker.controller.js</orgName></file><file><guid>17ef55d7-d935-4c7e-961f-21a700385ef6.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>prevalueUmbEditor.controller.js</orgName></file><file><guid>d3801cef-34b3-442a-a876-7b9fa915fca7.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlecontenttypepicker.controller.js</orgName></file><file><guid>a0975fbc-a6ca-406c-92bc-6d8bf6f80c58.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.resource.js</orgName></file><file><guid>c9873224-c1da-475f-8d0b-2cf782ef330f.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.setting.factory.js</orgName></file><file><guid>f729ab70-f674-4f62-bde6-71c4b22e9413.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-doc-type-grid.html</orgName></file><file><guid>1622defb-8359-4795-80d4-d3f84ebd6b30.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-picker.html</orgName></file><file><guid>c9d81b12-bb78-4ce2-9382-9bdd8c6ae280.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout-preview.html</orgName></file><file><guid>0eba5e2c-b930-4122-bd76-947757348a45.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout.html</orgName></file><file><guid>b58a5bae-30d3-4193-a257-3649d1a8a42e.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting-edit.html</orgName></file><file><guid>55b554a0-59f6-4a42-8904-fde9e31326af.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting.html</orgName></file><file><guid>1ec0bcfd-9867-4a3f-95e0-3ead62c8d223.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>contenttypepicker.html</orgName></file><file><guid>0d889a45-082d-4044-b49a-b1629e19775b.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>prevalue-umb-editor.html</orgName></file><file><guid>804862bf-1e3b-4c4c-80fc-59fdc567413c.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlecontenttypepicker.html</orgName></file><file><guid>3f7fe73e-5467-465c-8070-c989a2335ee8.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlerequiredcontenttypepicker.html</orgName></file></files>
</umbPackage>