﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Bento.Editor</name>
			<version>2.0.1</version>
			<license url="http://opensource.org/licenses/MIT">MIT License</license>
			<url>https://github.com/KOBENDigital/Bento.Editor</url>
			<requirements>
				<major>8</major>
				<minor>6</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>KØBEN digital</name>
			<website>https://koben.com.au/</website>
		</author>
		<readme>
			<![CDATA[Bento Editor for Umbraco 8. A flexible block based editor that takes advantage of infinite editing.]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>3705ffd4-aaca-4ed4-b959-8412e24c9035.manifest</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>package.manifest</orgName></file><file><guid>6dcd8567-efe3-462c-aee8-7842dbbbcd42.js</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.controller.js</orgName></file><file><guid>019a438e-7975-4cfe-9479-ce07cf31c899.html</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.html</orgName></file><file><guid>47dbd1d8-2a0e-469f-9122-1c6504a10427.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-layouts-schema.json</orgName></file><file><guid>78f078cb-49de-4851-8c0d-7674238480c5.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-settings-schema.json</orgName></file><file><guid>2f2c56b9-9454-4c49-8f4d-568930343c19.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.controller.js</orgName></file><file><guid>d8651970-6179-470c-8f52-387ba580b6ac.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.html</orgName></file><file><guid>1c7d469e-3321-47c2-940d-994bf67715cb.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.controller.js</orgName></file><file><guid>19646918-185b-4429-b88f-18c6c07c7973.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.html</orgName></file><file><guid>c3be0d0b-84ca-4179-a5cd-62ffe6ba13f6.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.controller.js</orgName></file><file><guid>b5b5d413-ac04-4c75-b350-3654929088bc.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.html</orgName></file><file><guid>4540edc5-d5b0-4204-bad8-0c6a5fff7c7f.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.controller.js</orgName></file><file><guid>5f066967-1679-40d7-89c4-12eb2e316320.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.html</orgName></file><file><guid>d272f2e4-b4eb-4072-a069-f9c3bc05b518.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.controller.js</orgName></file><file><guid>6c49ea7b-d3b1-46d5-b41d-f8299f5fc4be.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.html</orgName></file><file><guid>a6c5489a-a2fe-40a7-9a7e-8e38d7516ed9.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.controller.js</orgName></file><file><guid>68b7d3cf-ccfe-4100-a512-dfc57b5277ae.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.html</orgName></file><file><guid>17be16d9-6e1b-4b05-a14b-61ff19eafc75.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.controller.js</orgName></file><file><guid>b7ac0532-4d9c-4b48-b27e-a8e7699394e8.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.html</orgName></file><file><guid>762048b3-6c82-467b-b91c-5f57f5a6099a.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.controller.js</orgName></file><file><guid>eede289c-63a7-4e3f-b3d4-a9f7dfab5e35.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.html</orgName></file><file><guid>0d00c555-2ae7-429a-8ed1-365ef94c239d.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.controller.js</orgName></file><file><guid>1ec8101f-6b7e-4294-ac43-6e560ea4153d.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.html</orgName></file><file><guid>6a6f8989-bfad-4e6b-816f-04b616fe8fc2.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.css</orgName></file><file><guid>28d2679c-22e4-47a2-9a00-101c7f7e2cf2.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.doctypepicker.scss</orgName></file><file><guid>e5154c74-da74-48ed-97b4-518e76d587a6.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.item.scss</orgName></file><file><guid>5df5d1ef-13cd-4896-8462-d134818d7477.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.layout.scss</orgName></file><file><guid>194e47e0-3c4b-42ca-8efd-3bceb75ace29.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.min.css</orgName></file><file><guid>c5467f5c-f079-48b8-b4f4-58a56ee0ec10.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.picker.scss</orgName></file><file><guid>c5ca34bf-fda5-445f-8a85-b5ae322e3729.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.css</orgName></file><file><guid>6040e8dc-f5b1-4320-a025-2291910316fd.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.min.css</orgName></file><file><guid>087744e9-b3a1-4adf-9eff-8679a45cff8a.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.scss</orgName></file><file><guid>a602d7e8-222b-4690-8a4c-c84a1123827e.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.scss</orgName></file><file><guid>9829a450-bff1-48b8-a8a1-28eb587080a5.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.stack.scss</orgName></file><file><guid>ee3dd451-b36e-42b6-95af-851c74255f8e.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>bentoblockpreview.component.js</orgName></file><file><guid>afdcf752-6731-4031-b5e9-146233d137ab.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>bentoblocksettingspreview.component.js</orgName></file><file><guid>a9465634-a85d-477c-9e7a-ff75fb249088.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockdoctypegrid.directive.js</orgName></file><file><guid>a58b3408-457c-4734-b030-3ccc7256c567.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockpicker.directive.js</orgName></file><file><guid>ee4a8fd4-2258-4e4d-aab3-0bc6758aebca.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.directive.js</orgName></file><file><guid>4642905b-afaf-414a-8b14-e9e2938017ac.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.preview.directive.js</orgName></file><file><guid>04d392a4-6581-47af-9e5a-1f743091d4e9.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.directive.js</orgName></file><file><guid>e22b0670-54c0-46ba-ab27-7bacd22ce078.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.edit.directive.js</orgName></file><file><guid>ea397c4d-f734-4cab-ac91-94448c6672fb.xml</guid><orgPath>/App_Plugins/Bento/Lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>ea48084a-e08f-43e0-929b-b6b3acb192e1.manifest</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>package.manifest</orgName></file><file><guid>211b949d-4971-4352-849c-d49644149aa0.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.controller.js</orgName></file><file><guid>a829338d-115b-4756-8b7d-2453f2c68062.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.html</orgName></file><file><guid>283a0c0f-9949-4b5c-b407-b8653dfcdd9d.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.controller.js</orgName></file><file><guid>f378f73c-4bd6-4dbb-87e7-7e64318bcaa9.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.html</orgName></file><file><guid>c0f16859-636a-40c8-8f01-2fb3c0ed1dc0.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.controller.js</orgName></file><file><guid>f4321a1a-29ad-44b6-b1f2-1c1ad28415d8.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.html</orgName></file><file><guid>f21aa12c-fbe7-46bb-bcf7-dd67df67b51a.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.controller.js</orgName></file><file><guid>60e98f8f-5d77-453c-8460-f36010f9a09e.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.html</orgName></file><file><guid>bdff0236-ad0c-4f52-8b79-6270c5c6e6fb.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.controller.js</orgName></file><file><guid>6684fc48-3095-4fd9-ad78-15acad93a9fc.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.html</orgName></file><file><guid>899c8a3e-2099-4b0e-8e23-d3c5042b3450.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.controller.js</orgName></file><file><guid>6e58b7c0-c4ee-4023-8427-040fdc29a3d3.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.html</orgName></file><file><guid>19e25998-14cc-4c2f-b980-7e36f99f262a.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.controller.js</orgName></file><file><guid>035cacd3-dcef-4951-90d9-0536c6ad9a30.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.html</orgName></file><file><guid>33e2fd59-9e20-47ee-8f1f-323a898a08e7.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>contenttypepicker.controller.js</orgName></file><file><guid>24c1edaa-8cdb-4dc8-bf95-02289f5a26d8.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>jscodeeditor.controller.js</orgName></file><file><guid>6567b606-8e81-4dc0-9f1b-c84965e1ead6.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>prevalueUmbEditor.controller.js</orgName></file><file><guid>5dc3dfaa-3a32-4750-88f0-6730c5d6ea3f.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlecontenttypepicker.controller.js</orgName></file><file><guid>c828a06a-2991-412a-9ba6-3a4046b35138.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlecssfilepicker.controller.js</orgName></file><file><guid>2fc0f4a8-024f-4e10-9f97-fe5fc56143ec.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlejsfilepicker.controller.js</orgName></file><file><guid>f713c638-57d0-410d-bfe4-cf57ee8f9b6b.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.resource.js</orgName></file><file><guid>ea3f1e31-5a69-496b-8e36-309f2164af79.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.setting.factory.js</orgName></file><file><guid>873103ec-d6f3-4545-972f-2f90dcdf0470.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-doc-type-grid.html</orgName></file><file><guid>4ff3a20c-1aee-4d06-98e0-4b935191d0c9.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-picker.html</orgName></file><file><guid>b28a90fd-5c26-440e-949d-f60c7342ebdc.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout-preview.html</orgName></file><file><guid>040985ae-1e7b-4155-b74e-91f423bbcf12.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout.html</orgName></file><file><guid>762aa6b7-477b-411b-982c-9e9a1338b2a8.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting-edit.html</orgName></file><file><guid>6d6dfc44-cede-44f6-9248-65bfa55555e4.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting.html</orgName></file><file><guid>b3e22f9e-f2a5-4da2-970a-dc9d483ad427.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>contenttypepicker.html</orgName></file><file><guid>29aa84d7-90ac-4302-ab1a-a18b235daacb.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>jscodeeditor.html</orgName></file><file><guid>812fa813-f885-44c0-b3a7-aaf3976f6b1f.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>prevalue-umb-editor.html</orgName></file><file><guid>168bec09-c739-41be-84b9-3461bf752ec9.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlecontenttypepicker.html</orgName></file><file><guid>97c00986-32c5-42c3-bd47-1de1dac4cd69.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlecssfilepicker.html</orgName></file><file><guid>838d0939-61e5-404d-93ce-721162ed2142.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlejsfilepicker.html</orgName></file><file><guid>f7571ac1-2aac-4cd3-ae03-74e8f95c4a5c.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlerequiredcontenttypepicker.html</orgName></file></files>
</umbPackage>