﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Bento.Editor</name>
			<version>0.0.29</version>
			<license url="http://opensource.org/licenses/MIT">MIT License</license>
			<url>https://github.com/KOBENDigital/Bento.Editor</url>
			<requirements>
				<major>8</major>
				<minor>6</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>KØBEN digital</name>
			<website>https://koben.com.au/</website>
		</author>
		<readme>
			<![CDATA[Bento Editor for Umbraco 8. A flexible block based editor that takes advantage of infinite editing.]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>f738fd06-7771-432f-96fa-e0f630c59472.manifest</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>package.manifest</orgName></file><file><guid>4ea24ec9-16d4-47cb-b743-e25afed54924.js</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.controller.js</orgName></file><file><guid>284630e2-853e-4fb9-917f-da4e3f450843.html</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.html</orgName></file><file><guid>6fc7aff2-1276-4d6d-aa0b-c26c5490c500.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-layouts-schema.json</orgName></file><file><guid>3eb40fc0-f076-45df-b0bf-7bebf4c10706.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-settings-schema.json</orgName></file><file><guid>05ff7b6c-1c6c-42e4-8fc5-a52f6279ca9e.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.controller.js</orgName></file><file><guid>cb02b53a-e325-421c-9f4f-2b061249009f.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.html</orgName></file><file><guid>6c5be08b-f517-44a4-813b-20b61abeab60.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.controller.js</orgName></file><file><guid>0e116005-cf52-4611-bad4-2a5948ca3643.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.html</orgName></file><file><guid>574962a0-b632-435b-8329-eaf462f1ab07.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.controller.js</orgName></file><file><guid>793ecaf7-e7be-4a46-8266-19ce06d64e23.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.html</orgName></file><file><guid>86818192-16ec-400c-9a29-ad8455d086a7.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.controller.js</orgName></file><file><guid>bd99642f-7c31-4b15-adde-d3b6681a3019.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.html</orgName></file><file><guid>ec75aff0-9bda-423b-bf4f-bd267237608b.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.controller.js</orgName></file><file><guid>2f75e115-3009-4337-9f40-4d17516d7eee.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.html</orgName></file><file><guid>4d786a33-b57e-4502-a41f-baf258ead8fe.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.controller.js</orgName></file><file><guid>27bcdf84-9221-4912-bef7-9f6b3ca34296.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.html</orgName></file><file><guid>2f89c6cf-c098-4b3d-bc2f-1412ade56d74.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.controller.js</orgName></file><file><guid>249f2e04-9001-4a63-9c8a-ed0c5ac5e684.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.html</orgName></file><file><guid>245e8ed4-bcf5-4711-aac1-4f1e931f1ba9.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.controller.js</orgName></file><file><guid>6477558a-ef17-4c4a-9186-24172b71b088.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.html</orgName></file><file><guid>6dd78877-0a8e-45cc-86a7-2b370b13f4b1.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.controller.js</orgName></file><file><guid>85d885fe-3eb3-4ada-849a-432fc4e4efd2.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.html</orgName></file><file><guid>50034519-789e-43a0-a57e-8d45a13b16ea.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.css</orgName></file><file><guid>4f10dcd5-942f-451d-9645-d66e8aa41fcd.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.doctypepicker.scss</orgName></file><file><guid>427134a2-2834-4487-a77b-42263dec8062.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.item.scss</orgName></file><file><guid>cb5b8110-2a7e-407d-b666-d942d17bde10.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.layout.scss</orgName></file><file><guid>a24f8655-2738-44b7-a4c5-eb9d306c641f.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.min.css</orgName></file><file><guid>1174c9cb-f0f1-413e-b67f-d5445230f172.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.picker.scss</orgName></file><file><guid>322550a6-0ce1-4cd5-9291-c38738646949.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.css</orgName></file><file><guid>d9e99f28-025c-4c05-8b3f-e68823810cba.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.min.css</orgName></file><file><guid>43956fea-978b-4ee5-886e-5fd616e2050c.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.scss</orgName></file><file><guid>d6e36790-1135-4ff1-bf62-fb554464b30a.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.scss</orgName></file><file><guid>7e55cb99-08aa-4a6d-8fcd-e46244119b3f.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.stack.scss</orgName></file><file><guid>2253b46e-49ee-4e92-9ca0-72e860b7ee80.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockdoctypegrid.directive.js</orgName></file><file><guid>24ff6e88-f533-4f40-97a2-48688f50b1de.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockpicker.directive.js</orgName></file><file><guid>6c38b82b-e694-4185-a650-1220df9f90a7.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.directive.js</orgName></file><file><guid>df123491-8c4f-4c2f-9b6f-c24f74dbf445.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.preview.directive.js</orgName></file><file><guid>8443b9f1-042e-4419-a4e1-7d5b4a7da1f2.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.directive.js</orgName></file><file><guid>a57276de-9cd5-46bb-8c6b-48e8db44a9a0.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.edit.directive.js</orgName></file><file><guid>ad3ce73a-c610-403d-8c7a-a719e7f8945f.xml</guid><orgPath>/App_Plugins/Bento/Lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>b25294be-2342-4561-8718-9389da8aca17.manifest</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>package.manifest</orgName></file><file><guid>d2bc0ac7-d597-465d-b26f-2181cf984a49.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.controller.js</orgName></file><file><guid>3fc418fa-5c5b-4f17-8f2a-a8da423760ba.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.html</orgName></file><file><guid>510576bd-a5d4-4e18-8d13-13ff57a0090a.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.controller.js</orgName></file><file><guid>58367143-983e-4d09-a49b-aeceba8daa78.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.html</orgName></file><file><guid>b0f68611-6354-485f-8ed5-c1156b735e54.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.controller.js</orgName></file><file><guid>d9cbed3e-db1e-4040-b9ea-2ff540a0ff09.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.html</orgName></file><file><guid>8b701865-6d38-4e4a-b4ba-d5936e259804.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.controller.js</orgName></file><file><guid>979a334d-f279-45b9-8a0f-690fc406d71f.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.html</orgName></file><file><guid>60d9d014-f093-4b60-95cc-fe992447e6d8.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.controller.js</orgName></file><file><guid>a7500d2e-e4ce-4333-ab96-ead937517e57.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.html</orgName></file><file><guid>c1995867-e645-4a87-9db3-e8dc27ca974c.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.controller.js</orgName></file><file><guid>77d1b60f-02e9-4268-9970-ab1f3cabdaae.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.html</orgName></file><file><guid>e6098b2e-74bc-45a7-9bfe-5f489705b71f.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.controller.js</orgName></file><file><guid>aab71736-0e5a-40d9-9a55-55a393df052d.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.html</orgName></file><file><guid>5ff8179f-0ea9-43c8-951e-9e5f6c74da17.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>contenttypepicker.controller.js</orgName></file><file><guid>0b302808-5500-4a00-826e-4b4e8580280f.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>prevalueUmbEditor.controller.js</orgName></file><file><guid>f87c5c0d-1d09-4b58-923d-92de626d1266.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlecontenttypepicker.controller.js</orgName></file><file><guid>47d3d754-d38e-414e-ab66-0c9ec82fd345.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.resource.js</orgName></file><file><guid>81f28fb5-c2e2-42ef-b03a-df6cf69342cb.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.setting.factory.js</orgName></file><file><guid>a0a02ea5-5039-4b71-94a7-41d6b3e64444.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-doc-type-grid.html</orgName></file><file><guid>cc5a69d0-f733-4051-bd6b-bf6684d4c006.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-picker.html</orgName></file><file><guid>b296055c-22e3-4cfc-8dfe-35a55b7d4977.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout-preview.html</orgName></file><file><guid>ea93e9ae-04d6-45ea-bfdf-4793be63fc5a.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout.html</orgName></file><file><guid>009fe478-0f3a-4124-9170-503ff4aa7e08.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting-edit.html</orgName></file><file><guid>8ea2872f-098d-43bf-b2c8-64fcd6acfb3b.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting.html</orgName></file><file><guid>e662754a-309f-4fa1-972f-2066f63370be.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>contenttypepicker.html</orgName></file><file><guid>e32e2951-123b-41af-a652-00157281a0c7.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>prevalue-umb-editor.html</orgName></file><file><guid>e2c2b3c7-93c0-482a-83f6-e1fc4bc3d76b.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlecontenttypepicker.html</orgName></file><file><guid>fca4d732-169b-4622-8046-740894f968e8.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlerequiredcontenttypepicker.html</orgName></file></files>
</umbPackage>