﻿.bento-stack {
	&-toolbar {
		text-align: right;
		height: 2em;

		a {
			&:hover {
				text-decoration: none;
			}
		}

		i {
			text-align: center;
			width: 1.5em;
			height: 1.5em;
			line-height: 1.5em;
			display: inline-block;
		}
	}

	&-item {
		position: relative;
		background-color: #fff;
		border: 1px solid #efefef;

		&-handle {
			background: #1b264f;
			color: #fff;
			font-weight: bold;
			padding: 10px;

			&:not(.no-grab) {
				cursor: grab;

				&:active {
					cursor: grabbing;
				}
			}
		}

		&-tools {
			position: absolute;
			right: 0;
			top: 0;
			padding: 10px;

			a {
				color: #fff;

				&:hover {
					text-decoration: none;
				}
			}

			i {
				text-align: center;
				display: inline-block;
				width: 1.5em;
				height: 1.5em;
				line-height: 1.5em;
			}
		}

		&-insert {
			text-align: center;
			padding: 0 0 20px 0;


			.action-buttons {
				transition: all ease-in-out .2s;
				opacity: 0;
				height: .1rem;
			}


			&:hover {
				.action-buttons {
					opacity: 1;
					height: 2rem;
				}
			}
		}



		&-wrapper {
			&.ui-sortable-helper {
				.bento-stack-item {
					box-shadow: rgba(0,0,0,.16) 2px 2px 10px;
					transform: rotate(-1deg);

					&-insert {
						display: none;
					}
				}
			}
		}
	}
}

.bento-stack-bottom-insert{
	text-align:center;
}


