﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Bento.Editor</name>
			<version>0.1.0</version>
			<license url="http://opensource.org/licenses/MIT">MIT License</license>
			<url>https://github.com/KOBENDigital/Bento.Editor</url>
			<requirements>
				<major>8</major>
				<minor>6</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>KØBEN digital</name>
			<website>https://koben.com.au/</website>
		</author>
		<readme>
			<![CDATA[Bento Editor for Umbraco 8. A flexible block based editor that takes advantage of infinite editing.]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>4e469a22-90ab-4389-b3e9-96774cc608b0.manifest</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>package.manifest</orgName></file><file><guid>65d2071f-454b-4d5a-95e2-ad0b338facdc.js</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.controller.js</orgName></file><file><guid>d8860d93-8830-45a5-b14e-9fb4dc91e8c6.html</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.html</orgName></file><file><guid>b39d54c3-d1d2-4bac-af9f-4b151d175f36.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-layouts-schema.json</orgName></file><file><guid>f1007005-b050-41cd-921a-9daae182db34.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-settings-schema.json</orgName></file><file><guid>65c82a35-598e-4930-aa2a-f157d13cbe84.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.controller.js</orgName></file><file><guid>6a3e9d6b-1a84-44a0-b7e1-4fc908e3365c.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.html</orgName></file><file><guid>c1447ca7-69b9-4c79-9768-7a0b570d0633.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.controller.js</orgName></file><file><guid>29e65450-9170-4e65-8341-1359442fc8e6.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.html</orgName></file><file><guid>56e0da23-8c9e-42eb-a3ff-1c24d37941cc.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.controller.js</orgName></file><file><guid>e63bf0e3-9748-44b4-8b0b-5c0c609a28a5.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.html</orgName></file><file><guid>7821bf17-a8e8-439f-85fd-b3ecdf7e2b74.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.controller.js</orgName></file><file><guid>1b98828a-12fe-4c37-b63d-2fc9f5737ccf.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.html</orgName></file><file><guid>9d2a6505-aa2d-4a1c-8820-7e9038082aeb.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.controller.js</orgName></file><file><guid>4c2d84d6-4e5e-4a79-9104-ff5c4157c2b3.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.html</orgName></file><file><guid>940ddc12-0f5f-45cb-96e0-f6b97f131a0a.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.controller.js</orgName></file><file><guid>9c90827c-935e-40e5-8be3-5e3a6197760d.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.html</orgName></file><file><guid>135a5673-bcc5-4e6a-a5fd-5a7755769687.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.controller.js</orgName></file><file><guid>365e3101-b369-484d-8aac-e7bbd5f55ce5.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.html</orgName></file><file><guid>630da2ec-b3b3-4158-91b5-a21714922019.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.controller.js</orgName></file><file><guid>34be65b1-a8a4-4f33-a74e-04b3615e2071.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.html</orgName></file><file><guid>8a9e7aaf-90c6-4547-b88a-7f529f2ef29e.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.controller.js</orgName></file><file><guid>ca2cce25-4594-495f-80e3-a7905d71e5f1.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.html</orgName></file><file><guid>8b29f282-00ce-4287-b942-0ae627fdb8de.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.css</orgName></file><file><guid>d5ab57a5-ce08-477e-b558-b62a41e2cb09.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.doctypepicker.scss</orgName></file><file><guid>c3e5dab5-e196-4fc7-a01e-46c46109298e.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.item.scss</orgName></file><file><guid>2530639b-6a08-42af-a1c1-0bf0c4efced4.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.layout.scss</orgName></file><file><guid>c51e45db-ceb0-4da0-a651-fb8c5449177e.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.min.css</orgName></file><file><guid>10829d5d-4873-4ea5-899b-7dc8ca0bfad4.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.picker.scss</orgName></file><file><guid>81e32f86-dab3-4a58-9ce8-eef1bdd66d8d.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.css</orgName></file><file><guid>531e26f4-c7f4-4a13-9476-7da557d75e04.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.min.css</orgName></file><file><guid>18f041e8-fa6d-4886-b4a2-a58c1706363b.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.scss</orgName></file><file><guid>365cecf8-1416-4551-9bdb-c3d00513cf4f.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.scss</orgName></file><file><guid>d6628ee8-c668-480e-81ed-ff74771cd270.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.stack.scss</orgName></file><file><guid>86fcdeed-8fd6-4c2b-968c-56a8c1bb1426.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>bentoblockpreview.component.js</orgName></file><file><guid>7454bb4d-7cfa-41d1-b7c9-4735d2c578bd.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockdoctypegrid.directive.js</orgName></file><file><guid>dedec867-20ac-42c4-8ad0-9f29d770f109.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockpicker.directive.js</orgName></file><file><guid>62cb7d99-8237-48cd-952e-528e59b2a603.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.directive.js</orgName></file><file><guid>e557a6f2-b7fe-4ecc-8cd6-996e09941f10.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.preview.directive.js</orgName></file><file><guid>f6fef7a4-27f7-4539-b78b-f83f88cb8833.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.directive.js</orgName></file><file><guid>f50b999a-b3a4-46e7-9ad5-e71434b2807a.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.edit.directive.js</orgName></file><file><guid>b04364a8-4bb6-4495-9369-a2dddce52d22.xml</guid><orgPath>/App_Plugins/Bento/Lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>ffa656ea-37ff-457f-ad82-30c85b01756a.manifest</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>package.manifest</orgName></file><file><guid>12848024-cc02-4bbb-abbe-bb4109a256fb.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.controller.js</orgName></file><file><guid>dca5f5b7-22c3-4324-a694-a5063e17d3e6.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.html</orgName></file><file><guid>8ce2459c-6233-4843-a8c2-c586fa037f4a.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.controller.js</orgName></file><file><guid>c9f976e2-81cf-4467-a707-04d737614528.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.html</orgName></file><file><guid>e60412e1-28b5-448d-8a61-09e386c23da6.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.controller.js</orgName></file><file><guid>4760c24b-de7c-4b6c-97ef-3b48d4722710.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.html</orgName></file><file><guid>5f043121-6e98-47d7-9efe-55194ec940f2.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.controller.js</orgName></file><file><guid>bcbafce0-abcc-4c55-8890-c17c20d20e36.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.html</orgName></file><file><guid>5a43a7e2-88bf-4193-9062-c3e95595da74.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.controller.js</orgName></file><file><guid>d36f1da3-6d21-4b76-8888-bc19cee40394.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.html</orgName></file><file><guid>1d951e14-df84-46e7-bbe9-371812f4567a.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.controller.js</orgName></file><file><guid>338f7a16-2d70-44b4-b3b1-b557788e9996.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.html</orgName></file><file><guid>cc8c780c-700c-46e3-99eb-42ca3eae5cee.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.controller.js</orgName></file><file><guid>a710f091-3c5b-4f7f-a2fb-a4df6f9ae101.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.html</orgName></file><file><guid>a4c913ff-4391-4266-b928-99275e7a0cb4.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>contenttypepicker.controller.js</orgName></file><file><guid>c90ae2b0-0ed1-4b0d-8417-dfcac735c38b.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>prevalueUmbEditor.controller.js</orgName></file><file><guid>e1367b5c-55c4-45e5-b9f5-968fe8a21199.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlecontenttypepicker.controller.js</orgName></file><file><guid>200d1867-9c8c-47ae-b488-c53c13ab083c.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.resource.js</orgName></file><file><guid>e1db50ba-04dd-4d19-aa08-202dedcaec47.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.setting.factory.js</orgName></file><file><guid>3668e762-da32-49a4-b950-1427169a5a0d.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-doc-type-grid.html</orgName></file><file><guid>9d7a99fa-7233-4c91-8181-d50b91eb54d9.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-picker.html</orgName></file><file><guid>333bc89d-2a34-4519-9660-b312b7daa6e0.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout-preview.html</orgName></file><file><guid>a05b283b-062e-4761-b536-90a862b74de2.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout.html</orgName></file><file><guid>778307f8-9d25-41b7-a46e-ccf10d4e9546.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting-edit.html</orgName></file><file><guid>ab94e15e-6b86-412b-9e74-98c164754788.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting.html</orgName></file><file><guid>a9380575-b681-4cd4-b8b5-693822e1fdaa.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>contenttypepicker.html</orgName></file><file><guid>95dba722-6fe2-43c0-a527-0c1509453b19.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>prevalue-umb-editor.html</orgName></file><file><guid>283ed956-0292-4c7a-ae58-d38403731829.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlecontenttypepicker.html</orgName></file><file><guid>1e456722-16a8-4b79-b0b2-189feec09dc0.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlerequiredcontenttypepicker.html</orgName></file></files>
</umbPackage>