﻿.bento-item-preview {
  background: #fff;
  cursor: zoom-in;
  transition: box-shadow 0.5s; }
  .bento-item-preview:hover {
    box-shadow: #f5c1bc 0px 0px 10px; }
    .bento-item-preview:hover .bento-item-preview-meta {
      background-color: #f5c1bc; }
  .bento-item-preview-meta {
    font-weight: bold;
    background-color: #efefef;
    padding: 15px;
    display: flex;
    transition: background-color .2s; }
    .bento-item-preview-meta div {
      margin-right: 25px; }

.backend-block {
  padding: 20px;
  font-family: "Lato", Helvetica, Arial, sans-serif; }

.bento-picker-button-wrapper {
  display: flex;
  justify-content: center;
  padding: 20px; }

.bento-picker-button {
  font-weight: bold;
  text-align: center;
  border: 1px solid #eee;
  background: #fefefe;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  width: 50%;
  max-width: 180px;
  cursor: pointer; }
  .bento-picker-button:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 10px;
    background: #f3f3f5;
    color: #1b264f; }
  .bento-picker-button i {
    font-size: 1.5em;
    display: block;
    padding-bottom: 10px; }

.bento-layout {
  position: relative; }

.bento-warning {
  background-color: #fff3cd;
  border: 2px #ffeeba solid;
  padding: 1em; }

.bento-stack-toolbar {
  text-align: right;
  height: 2em; }
  .bento-stack-toolbar a:hover {
    text-decoration: none; }
  .bento-stack-toolbar i {
    text-align: center;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    display: inline-block; }

.bento-stack-item {
  position: relative;
  background-color: #fff;
  border: 1px solid #efefef; }
  .bento-stack-item-handle {
    background: #1b264f;
    color: #fff;
    font-weight: bold;
    padding: 10px; }
    .bento-stack-item-handle:not(.no-grab) {
      cursor: grab; }
      .bento-stack-item-handle:not(.no-grab):active {
        cursor: grabbing; }
  .bento-stack-item-tools {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px; }
    .bento-stack-item-tools a {
      color: #fff; }
      .bento-stack-item-tools a:hover {
        text-decoration: none; }
    .bento-stack-item-tools i {
      text-align: center;
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5em; }
  .bento-stack-item-insert {
    text-align: center;
    padding: 0 0 20px 0; }
    .bento-stack-item-insert .action-buttons {
      transition: all ease-in-out .2s;
      opacity: 0;
      height: .1rem; }
    .bento-stack-item-insert:hover .action-buttons {
      opacity: 1;
      height: 2rem; }
  .bento-stack-item-wrapper.ui-sortable-helper .bento-stack-item {
    box-shadow: rgba(0, 0, 0, 0.16) 2px 2px 10px;
    transform: rotate(-1deg); }
    .bento-stack-item-wrapper.ui-sortable-helper .bento-stack-item-insert {
      display: none; }

.bento-stack-bottom-insert {
  text-align: center; }

.bento-layout {
  background: #fff; }

.bento-layout-wrapper {
  transition: all .5s;
  display: grid;
  grid-gap: 1px;
  background: #fff;
  padding: 1px; }
  .bento-layout-wrapper .bento-layout-item {
    border: 1px #eee solid;
    position: relative;
    background: #f6f4f4; }
    .bento-layout-wrapper .bento-layout-item-header {
      background-color: #fff; }
    .bento-layout-wrapper .bento-layout-item .bento-stack-item-tools a {
      color: #1b264f; }
    .bento-layout-wrapper .bento-layout-item.ui-sortable-helper {
      width: auto !important;
      height: auto !important; }
      .bento-layout-wrapper .bento-layout-item.ui-sortable-helper:after {
        display: none; }
      .bento-layout-wrapper .bento-layout-item.ui-sortable-helper .bento-stack-item-tools, .bento-layout-wrapper .bento-layout-item.ui-sortable-helper .content {
        display: none; }
  .bento-layout-wrapper.show-drop-targets .drop {
    border: 5px solid #1b264f; }
  .bento-layout-wrapper.is-sortable .bento-layout-item-title {
    cursor: grab; }
    .bento-layout-wrapper.is-sortable .bento-layout-item-title:active {
      cursor: grabbing; }

.bento-layout-preview {
  padding: 3px;
  border-radius: 3px; }
  .bento-layout-preview:hover {
    background: #f5c1bc;
    cursor: pointer; }
    .bento-layout-preview:hover .bento-layout-wrapper {
      background: #f5c1bc; }
  .bento-layout-preview .bento-layout-wrapper {
    grid-gap: 3px;
    background: #eee; }
  .bento-layout-preview .bento-layout-item {
    padding: 5px;
    color: #999; }
  .bento-layout-preview-markers {
    padding-top: 10px; }
    .bento-layout-preview-markers > div {
      border-left: 1px solid #000;
      height: 3px;
      position: relative; }
      .bento-layout-preview-markers > div > span {
        font-size: 10px;
        display: block;
        position: absolute;
        top: -20px;
        left: -3px; }
        .bento-layout-preview-markers > div > span.last {
          left: unset;
          right: -3px; }
      .bento-layout-preview-markers > div:last-child {
        border-right: 1px solid #000;
        height: 3px; }

.bento-styler-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; }
  .bento-styler-wrapper .bento-styler {
    width: 100%;
    height: 100%; }

.bento-block-doc-type-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 15px; }
  .bento-block-doc-type-grid__item {
    background: #fff;
    flex: 0 1 200px;
    cursor: pointer;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16);
    border-radius: 3px; }
    .bento-block-doc-type-grid__item .selected, .bento-block-doc-type-grid__item:hover:before {
      content: "";
      position: absolute;
      z-index: 2;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      border: 2px solid #f5c1bc;
      border-radius: 5px;
      box-shadow: 0 0 4px 0 #e86f63, inset 0 0 2px 0 #e86f63;
      pointer-events: none; }
    .bento-block-doc-type-grid__itemhover .bento-block-doc-type-grid__action:not(.-selected) {
      opacity: 1;
      -webkit-animation: fadeIn;
      animation: fadeIn;
      -webkit-animation-duration: .2s;
      animation-duration: .2s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out; }
    .bento-block-doc-type-grid__item:hover:before {
      opacity: .33; }
    .bento-block-doc-type-grid__item .-selected:hover:before {
      opacity: .75; }
    .bento-block-doc-type-grid__item-name {
      font-weight: 700;
      margin-bottom: 15px;
      line-height: 1.4em;
      display: inline-flex;
      color: #1b264f; }
      .bento-block-doc-type-grid__item-name .-light {
        color: #817f85; }
      .bento-block-doc-type-grid__item-name:focus, .bento-block-doc-type-grid__item-name:hover {
        text-decoration: none;
        color: #2152a3; }
  .bento-block-doc-type-grid__icon, .bento-block-doc-type-grid__icon[class*=" icon-"], .bento-block-doc-type-grid__icon[class^=icon-] {
    font-size: 20px;
    margin-right: 5px; }
  .bento-block-doc-type-grid__icon-container {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center; }
  .bento-block-doc-type-grid__content {
    box-sizing: border-box;
    padding: 15px; }
  .bento-block-doc-type-grid__details-list {
    list-style: none;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 12px; }
    .bento-block-doc-type-grid__details-list .-light {
      color: #817f85; }
    .bento-block-doc-type-grid__details-list -label {
      font-weight: 700;
      display: inline-block; }
    .bento-block-doc-type-grid__details-list -value {
      display: inline-block;
      word-break: break-word; }
  .bento-block-doc-type-grid__checkmark {
    position: absolute;
    top: 10px;
    right: 10px;
    border: 2px solid #fff;
    width: 26px;
    height: 26px;
    background: #2bc37c;
    border-radius: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer; }
  .bento-block-doc-type-grid__no-items {
    font-size: 16px;
    font-weight: 700;
    color: #d8d7d9;
    padding-top: 50px;
    padding-bottom: 50px; }
