﻿.backend-content .rte h2 {
  font-size: 1.8em;
  font-weight: bold; }

.backend-content .rte h3 {
  font-size: 1.5em;
  font-weight: bold; }

.backend-content .rte h4 {
  font-size: 1.3em;
  font-weight: bold; }

.backend-content .rte h5 {
  font-size: 1.2em;
  font-weight: bold; }

.backend-content .rte h6 {
  font-size: 1em;
  font-weight: bold; }

.backend-content .card-list {
  display: flex;
  flex-wrap: wrap; }
  .backend-content .card-list .card {
    margin-right: 10px;
    margin-bottom: 10px; }

.backend-content .card {
  position: relative;
  max-width: 100%;
  border: 1px #ddd solid;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 10px; }
  .backend-content .card-content {
    padding: 10px; }
    .backend-content .card-content .title {
      font-weight: bold;
      font-size: 1em; }
    .backend-content .card-content .sub-title {
      font-size: .9em; }
  .backend-content .card .image {
    padding: 2em; }
    .backend-content .card .image img {
      max-height: 250px; }
  .backend-content .card.file:before {
    width: 100%;
    height: 133px;
    background-color: #efefef;
    display: block;
    color: #1b264f;
    font-family: icomoon;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    line-height: 133px;
    text-align: center; }
  .backend-content .card.file.pdf:before {
    content: "\e22f"; }
  .backend-content .card.file.xls:before {
    content: "\e169"; }
  .backend-content .card.file.doc:before {
    content: "\e241"; }
  .backend-content .card.video:before {
    content: "\e0e9";
    font-family: icomoon;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    color: #fff;
    display: block;
    position: absolute;
    padding-top: 10px;
    padding-left: 10px;
    width: 50%;
    height: 50%;
    z-index: 100;
    background: -moz-linear-gradient(126deg, #020024 0%, rgba(2, 0, 36, 0) 50%);
    background: -webkit-linear-gradient(126deg, #020024 0%, rgba(2, 0, 36, 0) 50%);
    background: linear-gradient(126deg, #020024 0%, rgba(2, 0, 36, 0) 50%); }
    .backend-content .card.video:before img {
      z-index: 50;
      background-color: #ccc; }

.backend-content .heading {
  font-size: 3em;
  line-height: 4em;
  font-weight: bold; }

.backend-content .quote {
  font-weight: bold;
  font-size: 1.5em;
  position: relative;
  display: inline-block;
  margin-left: 20px; }
  .backend-content .quote:before {
    content: "\"";
    font-size: 2em;
    color: #1b264f;
    position: absolute;
    left: -20px;
    top: 10px; }

.backend-content .cite {
  font-size: 16px;
  font-weight: normal;
  margin: 1em 0 1em 20px; }

.backend-content .button .button-preview {
  padding: .8em 1.2em;
  font-weight: bold;
  background-color: #1b264f;
  border-radius: 3px;
  margin-bottom: .5em; }

.backend-content .button .link-info {
  padding-left: 3px;
  color: #333;
  text-align: left; }
  .backend-content .button .link-info span {
    font-weight: bold; }
  .backend-content .button .link-info:before {
    content: "\e0ed";
    font-family: icomoon;
    font-weight: 400;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    margin-right: 5px; }
