﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Bento.Editor</name>
			<version>0.0.27</version>
			<license url="http://opensource.org/licenses/MIT">MIT License</license>
			<url>https://github.com/KOBENDigital/Bento.Editor</url>
			<requirements>
				<major>8</major>
				<minor>6</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>KØBEN digital</name>
			<website>https://koben.com.au/</website>
		</author>
		<readme>
			<![CDATA[Bento Editor for Umbraco 8. A flexible block based editor that takes advantage of infinite editing.]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>0d0894d0-c5ed-4c8a-93b7-0701c880b173.manifest</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>package.manifest</orgName></file><file><guid>d65c14cb-f0ab-46e1-b656-f992c36c3a3a.js</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.controller.js</orgName></file><file><guid>da16fa02-e1f2-413e-82bd-8dfe38081cfe.html</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.html</orgName></file><file><guid>1a789192-5db4-4228-8dfa-1b4ae81c852f.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-layouts-schema.json</orgName></file><file><guid>cf9f9a79-4470-4929-b320-36a48d1dcc08.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-settings-schema.json</orgName></file><file><guid>74496234-8b5f-4755-a812-5844fe010bf8.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.controller.js</orgName></file><file><guid>96f74982-bc60-462b-b0c7-bec9b70a6a61.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.html</orgName></file><file><guid>f78308e7-9a27-4d1f-8a1e-1010ec35194f.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.controller.js</orgName></file><file><guid>edc17d2b-768e-407e-92ea-228f6dba5a9c.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.html</orgName></file><file><guid>bdc103bf-55ef-4d58-827a-dd4cfbab5516.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.controller.js</orgName></file><file><guid>4e3325a2-f81d-4990-b5da-8ea96d00afcd.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.html</orgName></file><file><guid>1f6e3edd-b38b-4bb4-807b-e428ed316343.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.controller.js</orgName></file><file><guid>33147ef6-f2ca-43fa-a5a6-2b0c6054b4ce.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.html</orgName></file><file><guid>d7493ed3-d3e4-4462-9615-73b6768cdcda.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.controller.js</orgName></file><file><guid>159e71e1-8aad-4ae9-97bb-a8b52629db34.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.html</orgName></file><file><guid>d57da537-0783-4334-a7df-1539fe3b6173.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.controller.js</orgName></file><file><guid>f0da3f24-1d69-40f0-bf2d-82e202f8c23e.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.html</orgName></file><file><guid>1d5d9927-b4a7-4266-b6e3-ec5114a4ee9f.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.controller.js</orgName></file><file><guid>25ddcaad-ff4b-4826-86ba-6914a308d7ff.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.html</orgName></file><file><guid>6fb1466d-3314-4391-8db0-eaf0dc70adf1.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.controller.js</orgName></file><file><guid>524e946e-f376-495f-859a-25827a283058.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.html</orgName></file><file><guid>e3136341-d015-4d8f-99cc-6066816d2cc8.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.controller.js</orgName></file><file><guid>2e3ed3fe-a752-4efb-b913-9aa36b9fea26.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.html</orgName></file><file><guid>741aa187-965c-4ff4-8f49-0a512d0f0b3e.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.css</orgName></file><file><guid>1a6213b6-49b1-49ad-94ed-c7ebcc70c7c2.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.doctypepicker.scss</orgName></file><file><guid>9ac28127-1e42-46e2-bae1-7fc368de1064.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.item.scss</orgName></file><file><guid>3491edca-5992-49a1-b8dd-a68d1bb466d5.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.layout.scss</orgName></file><file><guid>bb8393fa-bf57-4d24-a135-4c79dcc311d0.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.min.css</orgName></file><file><guid>48fa499b-865f-4e3d-8c90-78269b00428d.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.picker.scss</orgName></file><file><guid>344d5344-0c12-46c0-9101-f97efda79e46.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.css</orgName></file><file><guid>c2e72790-22b0-412c-b46b-e043a4fee9ef.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.min.css</orgName></file><file><guid>f99e44c2-cce5-407e-9466-06dc806d4949.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.scss</orgName></file><file><guid>fb2e864a-c211-4d08-b63b-0610746d65c2.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.scss</orgName></file><file><guid>1974b596-bc05-4d7a-be2a-ad793be016cc.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.stack.scss</orgName></file><file><guid>4baf4182-179f-4d05-b40d-d0c9a35baa58.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockdoctypegrid.directive.js</orgName></file><file><guid>48e0b5ea-e30b-431d-8e27-1f7718cfd73e.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockpicker.directive.js</orgName></file><file><guid>e2f61e64-81b8-4555-a963-ce5a7d0cffe3.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.directive.js</orgName></file><file><guid>f86f4f8c-85d9-4494-bc9f-58399939bd56.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.preview.directive.js</orgName></file><file><guid>8c6bc667-4aa8-4d9a-9917-bbfb8e689e48.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.directive.js</orgName></file><file><guid>7d81c17d-f983-4a1e-93a2-a06d37300a32.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.edit.directive.js</orgName></file><file><guid>bc583843-89a9-4632-80a8-492cb6baf049.xml</guid><orgPath>/App_Plugins/Bento/Lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>7f25b423-3627-446d-ae20-ada78edfb6e3.manifest</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>package.manifest</orgName></file><file><guid>d6857c7a-1e1a-4ae9-ae67-f71d2cbf13f0.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.controller.js</orgName></file><file><guid>b8a6bf6a-29e7-4dc1-bf8c-06326a3f64ce.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.html</orgName></file><file><guid>9f3a8689-6248-4cb8-bdd0-bffa8c2669d6.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.controller.js</orgName></file><file><guid>541316c9-f3cc-494f-8954-85a18ba85222.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.html</orgName></file><file><guid>a64626b6-1a4e-4857-838c-9ef88796310f.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.controller.js</orgName></file><file><guid>4bd975ae-ab1f-452f-be9c-0db00da85dc5.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.html</orgName></file><file><guid>0f7ae423-064e-4808-80b1-f169741e4c56.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.controller.js</orgName></file><file><guid>64375a58-5ee5-458f-83c0-b61fdace5cc9.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.html</orgName></file><file><guid>40eed805-546e-4045-9472-156d669f3319.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.controller.js</orgName></file><file><guid>4498f6e8-a887-4fdf-886a-fdda598a364d.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.html</orgName></file><file><guid>bca72cc3-d04b-482e-86f6-094bfbb70c6a.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.controller.js</orgName></file><file><guid>9aa67efe-d01c-4854-99d8-6df8c3c286f8.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.html</orgName></file><file><guid>ce957f63-168e-46b6-8341-e38f8358c81e.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.controller.js</orgName></file><file><guid>aac5d3bf-f30e-4a87-8fb8-1024a50e9a45.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.html</orgName></file><file><guid>cea104f9-c441-47a5-a17b-216356a651c7.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>contenttypepicker.controller.js</orgName></file><file><guid>2211a69a-ec85-4a68-8e2a-bd2973b282ee.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>prevalueUmbEditor.controller.js</orgName></file><file><guid>4bcebc9f-e3b4-49a1-9fbe-f2ef5666cf7f.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlecontenttypepicker.controller.js</orgName></file><file><guid>3eb77fa2-bc02-43ed-b3e7-9f3efe925338.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.resource.js</orgName></file><file><guid>d05ec5d5-0714-486b-b867-8a7b2862ac1a.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.setting.factory.js</orgName></file><file><guid>29e3f7c6-718b-4904-9886-3b3933a4e393.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-doc-type-grid.html</orgName></file><file><guid>4c06c349-9419-482e-8894-bbb8bdfbdc71.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-picker.html</orgName></file><file><guid>a9089a99-bd44-4d30-93e6-02ccc2595392.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout-preview.html</orgName></file><file><guid>228044be-9945-4cbc-a4ca-04cdbebd6e2a.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout.html</orgName></file><file><guid>016eccf9-cd6f-4085-8a71-4686bb968d56.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting-edit.html</orgName></file><file><guid>69cde010-1121-4ac4-8db0-f8948021650d.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting.html</orgName></file><file><guid>fc759160-d338-4ab5-bd39-6ef44acb83e3.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>contenttypepicker.html</orgName></file><file><guid>46337962-e307-4b3d-b30d-020692f0dc08.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>prevalue-umb-editor.html</orgName></file><file><guid>35fa807f-ebcc-4b4f-a3a9-032d4c1f9073.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlecontenttypepicker.html</orgName></file><file><guid>3d278fee-3f1d-4e9e-911d-0f759649587f.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlerequiredcontenttypepicker.html</orgName></file></files>
</umbPackage>