﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Bento.Editor</name>
			<version>0.1.4</version>
			<license url="http://opensource.org/licenses/MIT">MIT License</license>
			<url>https://github.com/KOBENDigital/Bento.Editor</url>
			<requirements>
				<major>8</major>
				<minor>6</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>KØBEN digital</name>
			<website>https://koben.com.au/</website>
		</author>
		<readme>
			<![CDATA[Bento Editor for Umbraco 8. A flexible block based editor that takes advantage of infinite editing.]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>8d94755c-d888-4910-9815-6d30746e3c5f.manifest</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>package.manifest</orgName></file><file><guid>d4fa0f20-662f-4b1c-a916-875b88a3d7df.js</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.controller.js</orgName></file><file><guid>7e6644b4-0d65-4c85-a440-45172bc346a1.html</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.html</orgName></file><file><guid>ceacb0dc-a780-45eb-833a-df2dba1530d9.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-layouts-schema.json</orgName></file><file><guid>e9a1a23c-5726-4bc6-9169-29b5f652d0bc.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-settings-schema.json</orgName></file><file><guid>b99dffd3-e250-494f-9570-6471a787dcfc.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.controller.js</orgName></file><file><guid>002c81a6-6f5a-4b51-b9b7-abadf3ced79c.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.html</orgName></file><file><guid>6bc97789-baec-4c5c-bfc7-e91aa4c5757c.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.controller.js</orgName></file><file><guid>e786326f-5901-4d48-865b-59f3e52e5b32.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.html</orgName></file><file><guid>a6e979c1-64a5-4c22-8341-e078943cca46.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.controller.js</orgName></file><file><guid>b913209b-16fd-4a67-bf4d-f8daaeba81b2.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.html</orgName></file><file><guid>568705f3-9f12-4faa-9dbe-8a367e08a0b8.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.controller.js</orgName></file><file><guid>87ea13ee-81a8-421d-a0bb-ac9142e32e7c.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.html</orgName></file><file><guid>c31c49a9-5d9a-4848-9c77-55a6b6c507e7.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.controller.js</orgName></file><file><guid>59229419-1d7f-4cbe-8463-314e5a3d386d.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.html</orgName></file><file><guid>42708cf7-04d8-4af2-a097-f0b2a8e17c99.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.controller.js</orgName></file><file><guid>98bf70c7-d093-4778-9757-930ad63b28e8.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.html</orgName></file><file><guid>a4c4e335-0ab2-48bf-9ffd-c61e546acc57.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.controller.js</orgName></file><file><guid>9291a0cd-2251-464e-b6ed-1bd00457ad90.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.html</orgName></file><file><guid>1db07491-fa86-43ae-a55c-73a8d27a38d1.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.controller.js</orgName></file><file><guid>2bb7c431-ea21-4070-8e17-dc71f67ddf26.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.html</orgName></file><file><guid>4742f5ee-7a8f-4f48-b6f7-38356c0145ae.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.controller.js</orgName></file><file><guid>91ba68e0-57b7-4846-beb3-56361b9bcc1f.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.html</orgName></file><file><guid>cf630b63-87dc-4423-8a86-7b599eb527d6.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.css</orgName></file><file><guid>1f5c3db9-17d0-449a-9b14-c4edb19d4d75.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.doctypepicker.scss</orgName></file><file><guid>a1597b85-a24d-4cd4-baa8-4aeac19d07dd.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.item.scss</orgName></file><file><guid>8fd6e7f0-32eb-4b9c-bea4-6fd9d3055ab2.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.layout.scss</orgName></file><file><guid>8833d88d-32fa-44a9-adfa-895fc41586db.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.min.css</orgName></file><file><guid>d2c51f8b-2d86-4e6e-a474-221a786fa6c9.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.picker.scss</orgName></file><file><guid>b1ed2812-cf3c-42ae-8bc6-9b323af400d7.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.css</orgName></file><file><guid>50f64359-3732-4b42-a922-63df6a1c3932.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.min.css</orgName></file><file><guid>c4b8f18b-3b98-49cc-96dd-0875e4387265.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.scss</orgName></file><file><guid>60d1af2a-6d62-41e0-89a5-f9342e1beb29.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.scss</orgName></file><file><guid>4913604b-accf-4dc4-92f6-a3b06b13f45a.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.stack.scss</orgName></file><file><guid>854514be-5b18-465e-b356-d23bc5eaee8f.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>bentoblockpreview.component.js</orgName></file><file><guid>99ac225e-4c6b-43a6-b6dc-df5c94b70e3a.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>bentoblocksettingspreview.component.js</orgName></file><file><guid>b9182fee-e920-4dc0-94fd-6f5722a61696.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockdoctypegrid.directive.js</orgName></file><file><guid>a0cd1464-86ea-4683-9580-de866b6bb447.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockpicker.directive.js</orgName></file><file><guid>62c01988-3b30-4980-a311-4e39f8741e15.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.directive.js</orgName></file><file><guid>6b157ec4-64ca-405d-8097-93838af83c32.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.preview.directive.js</orgName></file><file><guid>20930981-eac2-4b8c-b2c9-53865ec4d340.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.directive.js</orgName></file><file><guid>778fcd21-a214-4e8b-bac3-5eb89c608297.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.edit.directive.js</orgName></file><file><guid>51fd4560-d3ec-455e-a597-36103abedd93.xml</guid><orgPath>/App_Plugins/Bento/Lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>ce5a13d5-c184-4202-8dd5-d60aab628297.manifest</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>package.manifest</orgName></file><file><guid>943e004f-c558-4bd3-bc7e-133f065fb092.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.controller.js</orgName></file><file><guid>e840d425-d1c7-4197-aa7f-b988ffa661f8.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.html</orgName></file><file><guid>20beeb0c-7577-4f28-a833-a24d321044f7.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.controller.js</orgName></file><file><guid>2fd3996e-42c4-4c39-a046-d1c525fe5005.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.html</orgName></file><file><guid>07806b61-ee53-4902-80e3-fc2abd87ebff.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.controller.js</orgName></file><file><guid>e13426bd-a227-4d5b-acb9-5280ab66e0c7.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.html</orgName></file><file><guid>a10e2915-d8a9-4c47-b407-98294505ba93.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.controller.js</orgName></file><file><guid>d2cea375-94ac-44c3-abbd-e17b93a0b174.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.html</orgName></file><file><guid>38a1ab79-0a36-4d8a-b920-a32a674fc7e1.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.controller.js</orgName></file><file><guid>0e4b2a45-6e5b-4ad1-b02d-6c2e07b4751a.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.html</orgName></file><file><guid>d5d31895-ea61-402f-95a0-6d9adecbaac4.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.controller.js</orgName></file><file><guid>2b198cea-649d-461a-86b1-0f991b8913a4.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.html</orgName></file><file><guid>318f676b-ccfd-47e6-afed-f369fb2c862e.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.controller.js</orgName></file><file><guid>f1464936-c9fb-4aab-a9cc-5aa5e5e24a7e.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.html</orgName></file><file><guid>5c4c8100-b407-4b42-a0ba-251a502ff64e.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>contenttypepicker.controller.js</orgName></file><file><guid>73c25e2f-e772-4b8f-8b5f-7b2cbd5443ed.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>prevalueUmbEditor.controller.js</orgName></file><file><guid>3282c78a-7c5f-400f-b298-7c846bdcf191.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlecontenttypepicker.controller.js</orgName></file><file><guid>a7c8121d-c4ad-44ed-9182-342428393c6f.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.resource.js</orgName></file><file><guid>0bcbebf7-6587-4918-9973-d23b8ac0fca1.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.setting.factory.js</orgName></file><file><guid>0b45c1d5-054b-4edb-bcfe-946d4c045f2d.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-doc-type-grid.html</orgName></file><file><guid>6b13be3c-516b-4784-a59d-8d91258c1dc6.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-picker.html</orgName></file><file><guid>eb88b0da-b789-445c-a881-20f564badee4.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout-preview.html</orgName></file><file><guid>da4bbed3-c616-4ff0-948d-3be2c2289ddf.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout.html</orgName></file><file><guid>32ce2610-fdfe-4cf2-9264-236ae3906b66.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting-edit.html</orgName></file><file><guid>436155ff-11c2-470c-bcb7-7a21cb6a0196.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting.html</orgName></file><file><guid>997b53b6-dc5d-4ec3-917c-579a3e564d4d.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>contenttypepicker.html</orgName></file><file><guid>f399fefc-74b2-43dc-b8cc-5c642bafc625.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>prevalue-umb-editor.html</orgName></file><file><guid>a1b86b92-790b-4169-80aa-396dd14f5914.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlecontenttypepicker.html</orgName></file><file><guid>8c5c7791-aaa5-4655-8d89-6798cccbd255.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlerequiredcontenttypepicker.html</orgName></file></files>
</umbPackage>