﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Bento.Editor</name>
			<version>0.1.2</version>
			<license url="http://opensource.org/licenses/MIT">MIT License</license>
			<url>https://github.com/KOBENDigital/Bento.Editor</url>
			<requirements>
				<major>8</major>
				<minor>6</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>KØBEN digital</name>
			<website>https://koben.com.au/</website>
		</author>
		<readme>
			<![CDATA[Bento Editor for Umbraco 8. A flexible block based editor that takes advantage of infinite editing.]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>962a1775-0396-4bc9-8eee-fbefd78d934e.manifest</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>package.manifest</orgName></file><file><guid>50f11177-50b5-43d4-82f7-3227c0757390.js</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.controller.js</orgName></file><file><guid>6c14f17d-4a14-43f3-af00-c524a73c2564.html</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.html</orgName></file><file><guid>5f048744-bb42-495d-8b86-64f089833500.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-layouts-schema.json</orgName></file><file><guid>457a2dca-6339-4682-bb34-46f802d8cd50.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-settings-schema.json</orgName></file><file><guid>301ccfb9-d475-4398-bd34-05377f2d5a84.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.controller.js</orgName></file><file><guid>9d236ec7-e87c-49ba-822a-e4846a720292.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.html</orgName></file><file><guid>33fb6134-4dcc-4f7e-a3a8-ca89328c8b1d.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.controller.js</orgName></file><file><guid>55de31f0-7f16-4f9c-8a76-272d85221c54.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.html</orgName></file><file><guid>df9cf3ef-94b1-4fb2-9d56-cee2dccd478b.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.controller.js</orgName></file><file><guid>9be62b67-cf28-4de2-881b-e3a685a10214.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.html</orgName></file><file><guid>13938233-11ec-4bac-8024-9b8dbed5e59e.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.controller.js</orgName></file><file><guid>cb9167b4-ff58-41ac-8346-15d5c63e221f.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.html</orgName></file><file><guid>0281cb6d-e67e-4e94-b43a-bc94c85f6ac7.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.controller.js</orgName></file><file><guid>176cb16e-b0bf-4df8-a2f0-13a5efea7848.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.html</orgName></file><file><guid>2cb5fe2e-dc92-43d8-8e20-eeccf011a391.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.controller.js</orgName></file><file><guid>ae3a7c96-8d65-438b-bea2-377be8b8629f.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.html</orgName></file><file><guid>608207f8-9272-4369-a7dc-35bd5b590090.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.controller.js</orgName></file><file><guid>1cbde45a-8bb7-4919-9bb7-0075f3768be4.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.html</orgName></file><file><guid>eb2939b0-be77-4929-8d16-b468ee853e35.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.controller.js</orgName></file><file><guid>cdaef3a4-4d79-421b-b4d0-4b08395322f4.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.html</orgName></file><file><guid>8b62df5f-e7d0-463d-87a9-3e5ce6a86a62.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.controller.js</orgName></file><file><guid>31855f50-810d-4310-be29-25233e9d7763.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.html</orgName></file><file><guid>a84ccc4a-dd7a-46e5-ab24-3510ac7a11bd.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.css</orgName></file><file><guid>7f10e387-3c27-4986-8ec1-0cb5961185d7.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.doctypepicker.scss</orgName></file><file><guid>7ca169cd-c886-4445-b43f-7bf1c9e29d4e.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.item.scss</orgName></file><file><guid>c7099547-b28d-4a26-9dca-19980387db5c.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.layout.scss</orgName></file><file><guid>165bbafa-8263-4148-91cf-704ded17d836.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.min.css</orgName></file><file><guid>698d8275-f20c-4518-b744-099a191558a5.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.picker.scss</orgName></file><file><guid>9a4de521-0c38-4174-b3d8-f53a2c3fb0dd.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.css</orgName></file><file><guid>220c0690-7797-4803-8e36-cbe6b5ae52a0.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.min.css</orgName></file><file><guid>748f90ca-d1c0-4122-aeac-d23e22171976.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.scss</orgName></file><file><guid>9a0d77fa-5c19-452a-b692-ab66dfb1a856.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.scss</orgName></file><file><guid>5ad8bb0c-6b20-43fb-9f87-fd2249a66b75.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.stack.scss</orgName></file><file><guid>40904e15-64cb-4861-b70b-2577da6a2ba6.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>bentoblockpreview.component.js</orgName></file><file><guid>1bc8dd34-3c62-4557-9d9c-f12d63fc3185.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>bentoblocksettingspreview.component.js</orgName></file><file><guid>fa5d996d-c3f3-4724-88cb-eda368f2aacd.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockdoctypegrid.directive.js</orgName></file><file><guid>87b4f2fa-b149-49e2-9424-d00226aa3bd3.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockpicker.directive.js</orgName></file><file><guid>fb28fbe4-3938-46ee-8f77-36ef6682c3eb.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.directive.js</orgName></file><file><guid>999711ae-728e-4936-b4e6-5c4ba1b21816.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.preview.directive.js</orgName></file><file><guid>dbfa9ff6-1530-4bbb-98b2-63ee32b97e86.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.directive.js</orgName></file><file><guid>3d27dd95-bae7-4713-9e30-9e91b4f19f6c.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.edit.directive.js</orgName></file><file><guid>cea36daf-9b8f-498e-9635-2dd064233cdd.xml</guid><orgPath>/App_Plugins/Bento/Lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>355ee23a-084d-4502-bf10-a7f02ae99097.manifest</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>package.manifest</orgName></file><file><guid>0d2b531c-2637-4a28-9bd0-9857070e5f51.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.controller.js</orgName></file><file><guid>650d325a-e89f-4983-86bb-94fa26f832df.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.html</orgName></file><file><guid>58d7ecb0-6195-4c44-a729-083876e8e81d.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.controller.js</orgName></file><file><guid>27c71be1-db8c-482a-97d3-8c936980b045.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.html</orgName></file><file><guid>e7373d39-cebf-48cd-b4e6-7f2791cd516c.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.controller.js</orgName></file><file><guid>10a2500c-ab39-4901-9435-274dbba68cd2.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.html</orgName></file><file><guid>5b45d664-1ff1-44c3-adff-200e93cb1a9a.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.controller.js</orgName></file><file><guid>acc1e327-74f3-4527-ba67-6e4e4c24f2e5.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.html</orgName></file><file><guid>757ef391-4ad6-4593-8b71-1928bcea8cca.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.controller.js</orgName></file><file><guid>954eb3ca-dee5-49fd-851a-95e1a8db3029.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.html</orgName></file><file><guid>b9c5a93c-3b45-4262-8a03-3bca1e339801.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.controller.js</orgName></file><file><guid>65a3ff64-ed4a-460f-bba1-d6ae2f2795f0.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.html</orgName></file><file><guid>f4435356-239d-4a6e-bb95-7339a6d852fb.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.controller.js</orgName></file><file><guid>ba9fb7bd-cbc3-4198-a0ed-3f71f16d6668.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.html</orgName></file><file><guid>5f10c66c-1cc4-49de-a6ab-630b8aba37f2.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>contenttypepicker.controller.js</orgName></file><file><guid>5304192c-0345-4066-b155-d1138297e5bd.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>prevalueUmbEditor.controller.js</orgName></file><file><guid>c30a31d2-b0a2-4ce8-8797-8d7661697fa3.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlecontenttypepicker.controller.js</orgName></file><file><guid>25f9feaf-db2c-4713-b265-80f09f270e01.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.resource.js</orgName></file><file><guid>1cc77235-070f-4a7a-bc37-948faad1ed53.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.setting.factory.js</orgName></file><file><guid>b57b6723-89fb-4292-9bd4-3921eda7475c.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-doc-type-grid.html</orgName></file><file><guid>358458bc-378d-41ea-afef-4e9f23d8d4d0.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-picker.html</orgName></file><file><guid>3f899764-3693-4325-8abd-91dacf0977f5.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout-preview.html</orgName></file><file><guid>16df4614-812d-46b9-bb8e-827f21d04f29.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout.html</orgName></file><file><guid>d86bf60e-fb09-471e-a528-0e3bab89c4db.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting-edit.html</orgName></file><file><guid>50ee0f55-f010-478a-a554-a91516642664.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting.html</orgName></file><file><guid>4ada5b45-8f5c-4821-9306-4164779c8d6f.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>contenttypepicker.html</orgName></file><file><guid>22479a22-2fe1-4197-b45a-07a4934d5305.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>prevalue-umb-editor.html</orgName></file><file><guid>58ed3d2c-e95e-4c90-b491-d8d49189fa42.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlecontenttypepicker.html</orgName></file><file><guid>66015528-1506-4f4d-81d2-03e1af67761c.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlerequiredcontenttypepicker.html</orgName></file></files>
</umbPackage>