.twoColumns {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "first second";
	grid-gap: 1em;

	@media screen and (max-width:$tablet) {
		grid-template-columns: 1fr;
		grid-template-areas: "second" "first";
	}

	&-left {
		grid-area: first;
		border: solid 1px black;
	}

	&-right {
		grid-area: second;
		border: solid 1px black;
	}
}


.threeColumns {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: "first second third";
	grid-gap: 1em;

	@media screen and (max-width:$tablet) {
		grid-template-columns: 1fr;
		grid-template-areas: "first" "second" "third";
	}

	&-left {
		position: relative;
		grid-area: first;
		height: 100%;
		border: solid 1px black;
	}

	&-middle {
		position: relative;
		grid-area: second;
		height: 100%;
		border: solid 1px black;
	}

	&-right {
		position: relative;
		grid-area: third;
		height: 100%;
		border: solid 1px black;
	}
}

.grid-gap {
	&-none {
		grid-gap: 0;
	}

	&-small {
		grid-gap: 1em;
	}

	&-default, &-medium {
		grid-gap: 2em;
	}

	&-large {
		grid-gap: 3em;
	}
}

.attribution {
	font-size: .8em;
	text-align: center;
	max-width: 800px;
	margin: 2em auto;
	color: #ececec;

	a {
		color: #ebebeb;
	}
}
