﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Bento.Editor</name>
			<version>0.0.28</version>
			<license url="http://opensource.org/licenses/MIT">MIT License</license>
			<url>https://github.com/KOBENDigital/Bento.Editor</url>
			<requirements>
				<major>8</major>
				<minor>6</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>KØBEN digital</name>
			<website>https://koben.com.au/</website>
		</author>
		<readme>
			<![CDATA[Bento Editor for Umbraco 8. A flexible block based editor that takes advantage of infinite editing.]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>75916d72-85db-4024-9ef0-abafe9cd5f11.manifest</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>package.manifest</orgName></file><file><guid>f4aba8ed-0adb-4b07-ac2c-58f2203acd65.js</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.controller.js</orgName></file><file><guid>33a85b1f-bbee-4ece-bedd-d453aa0b26d9.html</guid><orgPath>/App_Plugins/BentoRelationshipManager</orgPath><orgName>relationshipmanager.html</orgName></file><file><guid>a9ab638d-40d0-4988-9e3e-9fe18e1b3c61.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-layouts-schema.json</orgName></file><file><guid>c5931f44-a756-46f4-8dcd-24407ed51cd3.json</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento-settings-schema.json</orgName></file><file><guid>759c0aab-aa0f-4bf9-81a1-2281d3934ff2.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.controller.js</orgName></file><file><guid>d5959d4a-9b20-4529-af46-770f31fc4ab7.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.html</orgName></file><file><guid>9f34491e-bad9-47d5-afaf-943e155cf515.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.controller.js</orgName></file><file><guid>a5a1fdf4-2bcd-4bdf-a526-17283c36aa45.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.convert.map.html</orgName></file><file><guid>d908560d-1293-4d42-ba65-c6f35ae58944.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.controller.js</orgName></file><file><guid>7c909394-9469-4fa8-8c16-d7f118e3cc6f.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.create.html</orgName></file><file><guid>4cc88298-e2f5-4390-b6e8-7c7024127cd2.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.controller.js</orgName></file><file><guid>d5b14b70-591f-4752-a074-52b372ad90fa.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.edit.html</orgName></file><file><guid>a51aeb2d-8288-41a1-b60d-c6c32446a3ca.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.controller.js</orgName></file><file><guid>b9d15c4e-0a98-4e1f-bc35-ace723547f54.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.editor.html</orgName></file><file><guid>7e26c368-1d4b-4748-a2a2-3af93f5ca5f9.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.controller.js</orgName></file><file><guid>f0e2c582-2ebe-4990-8395-8be8838227ff.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.grid.editor.html</orgName></file><file><guid>9c1c1feb-79b4-4932-ae51-72d343cc1ea2.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.controller.js</orgName></file><file><guid>40a794fa-df2d-4b4a-872c-cfbee7489e5a.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.layouts.editor.html</orgName></file><file><guid>9ee1dbfe-6b55-4a9b-909a-85da6d1e6863.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.controller.js</orgName></file><file><guid>2f9a03d2-2ae7-4d5c-8d84-d023cc719e0f.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.editor.html</orgName></file><file><guid>d10cf8e1-20c7-4f00-aa2a-566517eba8bd.js</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.controller.js</orgName></file><file><guid>47802df3-8a9b-4fc0-b3af-21156d984f4b.html</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>bento.stack.settings.editor.html</orgName></file><file><guid>644f84cb-79a2-4ef2-82d7-0043b662e791.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.css</orgName></file><file><guid>98f50152-d886-47ea-8165-17669502d41c.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.doctypepicker.scss</orgName></file><file><guid>623292cd-b689-4ff7-b814-73ac488642ba.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.item.scss</orgName></file><file><guid>fbc260f8-ec85-4f58-a812-bf1f42a5d1d0.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.layout.scss</orgName></file><file><guid>5d38b089-e4d2-45b5-821e-5cac0b0eba44.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.min.css</orgName></file><file><guid>305e8db6-88b0-4f8d-8281-bcdfde02e899.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.picker.scss</orgName></file><file><guid>25ec4940-7ca6-4f63-85ad-5d8244ffbea4.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.css</orgName></file><file><guid>d28d7b3c-f6d2-4ed6-8b24-8a525eeae576.css</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.min.css</orgName></file><file><guid>a89adf24-2574-4ec3-9e8e-49d12d370c4a.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.previews.scss</orgName></file><file><guid>2453d20f-fcc5-409c-82a4-cd8c8fedf9e2.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.scss</orgName></file><file><guid>bdd11aed-c5c4-4727-91ce-174dc4e54e51.scss</guid><orgPath>/App_Plugins/Bento/Css</orgPath><orgName>bento.stack.scss</orgName></file><file><guid>1dd2a291-c780-48ce-abcd-045cf0b3e9f5.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockdoctypegrid.directive.js</orgName></file><file><guid>ab36c695-1275-4ced-9fa3-21f92600a58d.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>blockpicker.directive.js</orgName></file><file><guid>b8f52349-95fe-4046-ac00-91baffbc5af3.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.directive.js</orgName></file><file><guid>d587cbb0-7196-43d2-a606-0e897a868353.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>layout.preview.directive.js</orgName></file><file><guid>f963324c-ba5f-4d85-b5cc-b856d52bb06c.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.directive.js</orgName></file><file><guid>750b0f8d-8cdf-4220-9bb5-5a03ab643470.js</guid><orgPath>/App_Plugins/Bento/Directives/Components</orgPath><orgName>setting.edit.directive.js</orgName></file><file><guid>4ca7dfaa-bee8-4169-acac-890ffaedc68d.xml</guid><orgPath>/App_Plugins/Bento/Lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>1f1c719f-33a7-4d18-a435-e94bd2b9d929.manifest</guid><orgPath>/App_Plugins/Bento</orgPath><orgName>package.manifest</orgName></file><file><guid>eb0c5122-5471-482d-bcd6-c3feb02d6175.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.controller.js</orgName></file><file><guid>2359610e-0ef5-4031-9c9b-713a9ccf56ac.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bento.credits.html</orgName></file><file><guid>25b23c18-5d4e-420b-9a14-01d495bdc294.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.controller.js</orgName></file><file><guid>34f10357-bcd2-43b0-a047-34cc33152fba.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.edit.html</orgName></file><file><guid>bd6bdc9e-0a96-4a24-855c-01d4cdc275fd.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.controller.js</orgName></file><file><guid>d66f10f4-2d1b-4bf8-b4a1-ed1599dd82e0.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayout.editor.html</orgName></file><file><guid>47f4bc63-2a82-4663-9168-e6486ac3deca.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.controller.js</orgName></file><file><guid>ab1b2541-5c5f-47ca-8a0b-efcc45b1c120.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentolayoutarea.edit.html</orgName></file><file><guid>eb50ecb1-1959-4903-9a7b-353ad7a4b5d7.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.controller.js</orgName></file><file><guid>1c214a7c-7251-453e-9d5c-4015a6d1f07b.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentoprevalue.edit.html</orgName></file><file><guid>f7ad6e22-2a81-436e-8968-f992917221c5.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.controller.js</orgName></file><file><guid>a2f122c8-d5be-4cf7-884d-a35248e75151.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosetting.edit.html</orgName></file><file><guid>beedf045-7dfa-43b8-9eb4-02ec23ad60da.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.controller.js</orgName></file><file><guid>f4769377-0a39-47b3-9e24-c52aa759513b.html</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>bentosettings.editor.html</orgName></file><file><guid>ed27637a-d4fd-480c-a3c0-3d63ad572c6b.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>contenttypepicker.controller.js</orgName></file><file><guid>6a9032b8-9270-493a-ad9e-182f32be663b.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>prevalueUmbEditor.controller.js</orgName></file><file><guid>16e761e4-ae1c-444b-8a67-3075e6220889.js</guid><orgPath>/App_Plugins/Bento/PreValueEditors</orgPath><orgName>singlecontenttypepicker.controller.js</orgName></file><file><guid>efde6181-cbb9-4977-8418-fe851504cc5c.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.resource.js</orgName></file><file><guid>ed110494-859a-42df-ab0f-8344a26f3425.js</guid><orgPath>/App_Plugins/Bento/Resources</orgPath><orgName>bento.setting.factory.js</orgName></file><file><guid>c254272e-ea19-41c6-b406-f529155c8158.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-doc-type-grid.html</orgName></file><file><guid>8a6c983e-91f4-42f1-a5b0-b076f0e36f4f.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-block-picker.html</orgName></file><file><guid>ec1bbe56-c4e9-4a3a-bffe-688326ae0e72.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout-preview.html</orgName></file><file><guid>aa920a0b-27e9-4432-8e5d-d9994a4f8475.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-layout.html</orgName></file><file><guid>2ac22c07-bffa-42bb-86c9-8c19eb82370c.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting-edit.html</orgName></file><file><guid>0fab0965-f441-40bc-bc7f-91b9256e1021.html</guid><orgPath>/App_Plugins/Bento/Views/Components</orgPath><orgName>bento-setting.html</orgName></file><file><guid>b4964372-2548-426b-a02b-0feb1a568bf6.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>contenttypepicker.html</orgName></file><file><guid>8437ebc9-6359-4c67-9820-7822253a6394.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>prevalue-umb-editor.html</orgName></file><file><guid>d2a90192-a9e2-488c-90ce-f4420616343e.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlecontenttypepicker.html</orgName></file><file><guid>86091e52-63d0-4be6-afe4-59c3b565e550.html</guid><orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath><orgName>singlerequiredcontenttypepicker.html</orgName></file></files>
</umbPackage>