<div ng-controller="Bento.PrevalueEditors.SingleJsFilePickerController as vm" class="umb-property-editor umb-contenttypepicker">
	<div>
		<ng-form name="prevalueRequiredFieldForm">
			<div ng-show="!vm.loading">
				<umb-node-preview class="mt1"
								  icon="file"
								  name="vm.file"
								  allow-remove="true"
								  allow-edit="false"
								  on-remove="vm.remove()" ng-if="vm.hasValue">
				</umb-node-preview>

				<a class="umb-node-preview-add"
				   href=""
				   ng-click="vm.add()"
				   ng-if="!vm.hasValue"
				   prevent-default>
					<localize key="general_add">Add</localize>
				</a>
			</div>

		</ng-form>

	</div>
</div>