<div class="bento-block-doc-type-grid">

   <div
      class="bento-block-doc-type-grid__item"
      ng-repeat="item in content"
      ng-class="{'-selected': item.selected}"
      ng-click="clickItem(item, $event, $index)">

      <i ng-if="item.selected" class="icon-check bento-block-doc-type-grid__checkmark"></i>

      <div class="bento-block-doc-type-grid__content">

        <span class="bento-block-doc-type-grid__item-name"
           ng-class="{'-light': !item.published && item.updater != null}">
	        <i class="bento-block-doc-type-grid__icon {{ item.icon }}"></i>
					<span>{{ item.name }}</span>
        </span>

	      <ul class="bento-block-doc-type-grid__details-list" ng-if="item.description">
		      <li class="bento-block-doc-type-grid__details-item">
						<div class="bento-block-doc-type-grid__details-value">{{ item.description }}</div>
		      </li>
	      </ul>
				
				<!--//todo: do we need these?-->
	      <ul class="bento-block-doc-type-grid__details-list" ng-class="{'-light': !item.published && item.updater != null}">
            <li class="bento-block-doc-type-grid__details-item" ng-if="item.state">
                <div class="bento-block-doc-type-grid__details-label"><localize key="general_status"></localize>:</div>
                <div class="bento-block-doc-type-grid__details-value"><umb-variant-state variant="item"></umb-variant-state></div>
            </li>
            <li class="bento-block-doc-type-grid__details-item" ng-repeat="property in contentProperties">
                <div class="bento-block-doc-type-grid__details-label">{{ property.header }}:</div>
                <div class="bento-block-doc-type-grid__details-value">{{ item[property.alias] }}</div>
            </li>
        </ul>

      </div>

   </div>

    <umb-empty-state
       ng-if="!content"
       position="center">
       <localize key="content_noItemsToShow">There are no items to show</localize>
    </umb-empty-state>

</div>
