<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>12.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.3.3" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="12.3.3" />
	</ItemGroup>

</Project>