﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Bento.Editor</name>
      <version>0.1.1.0</version>
      <iconUrl></iconUrl>
      <licence url="https://opensource.org/licenses/MIT">MIT</licence>
      <url>https://github.com/KOBENDigital/bento.editor</url>
      <requirements type="strict">
        <major>8</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>KOBEN digital</name>
      <website>https://koben.com.au</website>
    </author>
    <readme><![CDATA[Bento Editor for Umbraco 8. A flexible block based editor that takes advantage of infinite editing.]]></readme>
  </info>
  <files>
    <file>
      <guid>Bento.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Bento.Core.dll</orgName>
    </file>
    <file>
      <guid>bento-layouts-schema.json</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento-layouts-schema.json</orgName>
    </file>
    <file>
      <guid>bento-settings-schema.json</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento-settings-schema.json</orgName>
    </file>
    <file>
      <guid>bento.convert.controller.js</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.convert.controller.js</orgName>
    </file>
    <file>
      <guid>bento.convert.html</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.convert.html</orgName>
    </file>
    <file>
      <guid>bento.convert.map.controller.js</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.convert.map.controller.js</orgName>
    </file>
    <file>
      <guid>bento.convert.map.html</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.convert.map.html</orgName>
    </file>
    <file>
      <guid>bento.create.controller.js</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.create.controller.js</orgName>
    </file>
    <file>
      <guid>bento.create.html</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.create.html</orgName>
    </file>
    <file>
      <guid>bento.edit.controller.js</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.edit.controller.js</orgName>
    </file>
    <file>
      <guid>bento.edit.html</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.edit.html</orgName>
    </file>
    <file>
      <guid>bento.editor.controller.js</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.editor.controller.js</orgName>
    </file>
    <file>
      <guid>bento.editor.html</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.editor.html</orgName>
    </file>
    <file>
      <guid>bento.grid.editor.controller.js</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.grid.editor.controller.js</orgName>
    </file>
    <file>
      <guid>bento.grid.editor.html</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.grid.editor.html</orgName>
    </file>
    <file>
      <guid>bento.layouts.editor.controller.js</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.layouts.editor.controller.js</orgName>
    </file>
    <file>
      <guid>bento.layouts.editor.html</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.layouts.editor.html</orgName>
    </file>
    <file>
      <guid>bento.stack.editor.controller.js</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.stack.editor.controller.js</orgName>
    </file>
    <file>
      <guid>bento.stack.editor.html</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.stack.editor.html</orgName>
    </file>
    <file>
      <guid>bento.stack.settings.editor.controller.js</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.stack.settings.editor.controller.js</orgName>
    </file>
    <file>
      <guid>bento.stack.settings.editor.html</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>bento.stack.settings.editor.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Bento</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>981821bb-413a-4c53-a357-77b9c25d0883_package.manifest</guid>
      <orgPath>/App_Plugins/BentoRelationshipManager</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>relationshipmanager.controller.js</guid>
      <orgPath>/App_Plugins/BentoRelationshipManager</orgPath>
      <orgName>relationshipmanager.controller.js</orgName>
    </file>
    <file>
      <guid>relationshipmanager.html</guid>
      <orgPath>/App_Plugins/BentoRelationshipManager</orgPath>
      <orgName>relationshipmanager.html</orgName>
    </file>
    <file>
      <guid>bento.css</guid>
      <orgPath>/App_Plugins/Bento/Css</orgPath>
      <orgName>bento.css</orgName>
    </file>
    <file>
      <guid>bento.doctypepicker.scss</guid>
      <orgPath>/App_Plugins/Bento/Css</orgPath>
      <orgName>bento.doctypepicker.scss</orgName>
    </file>
    <file>
      <guid>bento.item.scss</guid>
      <orgPath>/App_Plugins/Bento/Css</orgPath>
      <orgName>bento.item.scss</orgName>
    </file>
    <file>
      <guid>bento.layout.scss</guid>
      <orgPath>/App_Plugins/Bento/Css</orgPath>
      <orgName>bento.layout.scss</orgName>
    </file>
    <file>
      <guid>bento.min.css</guid>
      <orgPath>/App_Plugins/Bento/Css</orgPath>
      <orgName>bento.min.css</orgName>
    </file>
    <file>
      <guid>bento.picker.scss</guid>
      <orgPath>/App_Plugins/Bento/Css</orgPath>
      <orgName>bento.picker.scss</orgName>
    </file>
    <file>
      <guid>bento.previews.css</guid>
      <orgPath>/App_Plugins/Bento/Css</orgPath>
      <orgName>bento.previews.css</orgName>
    </file>
    <file>
      <guid>bento.previews.min.css</guid>
      <orgPath>/App_Plugins/Bento/Css</orgPath>
      <orgName>bento.previews.min.css</orgName>
    </file>
    <file>
      <guid>bento.previews.scss</guid>
      <orgPath>/App_Plugins/Bento/Css</orgPath>
      <orgName>bento.previews.scss</orgName>
    </file>
    <file>
      <guid>bento.scss</guid>
      <orgPath>/App_Plugins/Bento/Css</orgPath>
      <orgName>bento.scss</orgName>
    </file>
    <file>
      <guid>bento.stack.scss</guid>
      <orgPath>/App_Plugins/Bento/Css</orgPath>
      <orgName>bento.stack.scss</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/Bento/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>bento.credits.controller.js</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bento.credits.controller.js</orgName>
    </file>
    <file>
      <guid>bento.credits.html</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bento.credits.html</orgName>
    </file>
    <file>
      <guid>bentolayout.edit.controller.js</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentolayout.edit.controller.js</orgName>
    </file>
    <file>
      <guid>bentolayout.edit.html</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentolayout.edit.html</orgName>
    </file>
    <file>
      <guid>bentolayout.editor.controller.js</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentolayout.editor.controller.js</orgName>
    </file>
    <file>
      <guid>bentolayout.editor.html</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentolayout.editor.html</orgName>
    </file>
    <file>
      <guid>bentolayoutarea.edit.controller.js</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentolayoutarea.edit.controller.js</orgName>
    </file>
    <file>
      <guid>bentolayoutarea.edit.html</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentolayoutarea.edit.html</orgName>
    </file>
    <file>
      <guid>bentoprevalue.edit.controller.js</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentoprevalue.edit.controller.js</orgName>
    </file>
    <file>
      <guid>bentoprevalue.edit.html</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentoprevalue.edit.html</orgName>
    </file>
    <file>
      <guid>bentosetting.edit.controller.js</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentosetting.edit.controller.js</orgName>
    </file>
    <file>
      <guid>bentosetting.edit.html</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentosetting.edit.html</orgName>
    </file>
    <file>
      <guid>bentosettings.editor.controller.js</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentosettings.editor.controller.js</orgName>
    </file>
    <file>
      <guid>bentosettings.editor.html</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>bentosettings.editor.html</orgName>
    </file>
    <file>
      <guid>contenttypepicker.controller.js</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>contenttypepicker.controller.js</orgName>
    </file>
    <file>
      <guid>prevalueUmbEditor.controller.js</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>prevalueUmbEditor.controller.js</orgName>
    </file>
    <file>
      <guid>singlecontenttypepicker.controller.js</guid>
      <orgPath>/App_Plugins/Bento/PreValueEditors</orgPath>
      <orgName>singlecontenttypepicker.controller.js</orgName>
    </file>
    <file>
      <guid>bento.resource.js</guid>
      <orgPath>/App_Plugins/Bento/Resources</orgPath>
      <orgName>bento.resource.js</orgName>
    </file>
    <file>
      <guid>bento.setting.factory.js</guid>
      <orgPath>/App_Plugins/Bento/Resources</orgPath>
      <orgName>bento.setting.factory.js</orgName>
    </file>
    <file>
      <guid>bentoblockpreview.component.js</guid>
      <orgPath>/App_Plugins/Bento/Directives/Components</orgPath>
      <orgName>bentoblockpreview.component.js</orgName>
    </file>
    <file>
      <guid>blockdoctypegrid.directive.js</guid>
      <orgPath>/App_Plugins/Bento/Directives/Components</orgPath>
      <orgName>blockdoctypegrid.directive.js</orgName>
    </file>
    <file>
      <guid>blockpicker.directive.js</guid>
      <orgPath>/App_Plugins/Bento/Directives/Components</orgPath>
      <orgName>blockpicker.directive.js</orgName>
    </file>
    <file>
      <guid>layout.directive.js</guid>
      <orgPath>/App_Plugins/Bento/Directives/Components</orgPath>
      <orgName>layout.directive.js</orgName>
    </file>
    <file>
      <guid>layout.preview.directive.js</guid>
      <orgPath>/App_Plugins/Bento/Directives/Components</orgPath>
      <orgName>layout.preview.directive.js</orgName>
    </file>
    <file>
      <guid>setting.directive.js</guid>
      <orgPath>/App_Plugins/Bento/Directives/Components</orgPath>
      <orgName>setting.directive.js</orgName>
    </file>
    <file>
      <guid>setting.edit.directive.js</guid>
      <orgPath>/App_Plugins/Bento/Directives/Components</orgPath>
      <orgName>setting.edit.directive.js</orgName>
    </file>
    <file>
      <guid>bento-block-doc-type-grid.html</guid>
      <orgPath>/App_Plugins/Bento/Views/Components</orgPath>
      <orgName>bento-block-doc-type-grid.html</orgName>
    </file>
    <file>
      <guid>bento-block-picker.html</guid>
      <orgPath>/App_Plugins/Bento/Views/Components</orgPath>
      <orgName>bento-block-picker.html</orgName>
    </file>
    <file>
      <guid>bento-layout-preview.html</guid>
      <orgPath>/App_Plugins/Bento/Views/Components</orgPath>
      <orgName>bento-layout-preview.html</orgName>
    </file>
    <file>
      <guid>bento-layout.html</guid>
      <orgPath>/App_Plugins/Bento/Views/Components</orgPath>
      <orgName>bento-layout.html</orgName>
    </file>
    <file>
      <guid>bento-setting-edit.html</guid>
      <orgPath>/App_Plugins/Bento/Views/Components</orgPath>
      <orgName>bento-setting-edit.html</orgName>
    </file>
    <file>
      <guid>bento-setting.html</guid>
      <orgPath>/App_Plugins/Bento/Views/Components</orgPath>
      <orgName>bento-setting.html</orgName>
    </file>
    <file>
      <guid>contenttypepicker.html</guid>
      <orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath>
      <orgName>contenttypepicker.html</orgName>
    </file>
    <file>
      <guid>prevalue-umb-editor.html</guid>
      <orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath>
      <orgName>prevalue-umb-editor.html</orgName>
    </file>
    <file>
      <guid>singlecontenttypepicker.html</guid>
      <orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath>
      <orgName>singlecontenttypepicker.html</orgName>
    </file>
    <file>
      <guid>singlerequiredcontenttypepicker.html</guid>
      <orgPath>/App_Plugins/Bento/Views/PreValueEditors</orgPath>
      <orgName>singlerequiredcontenttypepicker.html</orgName>
    </file>
  </files>
  <Actions />
  <control />
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>